<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5n-hP-LNa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dib-sW-uLk">
            <objects>
                <navigationController id="X5n-hP-LNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsO-4a-1eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdv-4b-ZyW" kind="relationship" relationship="rootViewController" id="epv-td-gRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUw-tH-blx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="311"/>
        </scene>
        <!--Think Shift Release-->
        <scene sceneID="UJA-yv-iYF">
            <objects>
                <viewController title="Think Shift Release" id="cdv-4b-ZyW" customClass="HomeViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aO-vh-xOt"/>
                        <viewControllerLayoutGuide type="bottom" id="BvU-DG-5dC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8h-uV-lNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goS-Ag-fdt">
                                <rect key="frame" x="0.0" y="240" width="375" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Eq8-kj-Z7Q" kind="embed" id="veH-d8-AaI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-WM-2Js">
                                <rect key="frame" x="20" y="57" width="335" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cP1-Le-7zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-51" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="NEW STRESSOR" image="logo-round" backgroundImage="tsr-button-background"/>
                                <connections>
                                    <segue destination="cft-iu-FF2" kind="show" id="Ecg-Xa-pOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     My saved stressors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-dQ-7d5">
                                <rect key="frame" x="0.0" y="200" width="375" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JnD-MD-rAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-nn-VPD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-QT-fvy">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XRW-in-dQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="cdv-4b-ZyW" eventType="touchUpInside" id="GeH-GC-YaD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-Y5-rql">
                                <rect key="frame" x="255" y="210" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ekl-eF-1wH"/>
                                    <constraint firstAttribute="height" constant="21" id="Jjl-fA-IyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.72156862749999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iax-9N-dba">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BvK-1G-e5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-51" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="SEE ACTION PLAN" backgroundImage="tsr-button-background"/>
                                <connections>
                                    <action selector="showActionPlan:" destination="cdv-4b-ZyW" eventType="touchUpInside" id="408-7O-Unz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NlX-nn-VPD" secondAttribute="trailing" id="0qv-k1-s08"/>
                            <constraint firstAttribute="trailing" secondItem="vVm-dQ-7d5" secondAttribute="trailing" id="3OO-PY-HhW"/>
                            <constraint firstItem="goS-Ag-fdt" firstAttribute="leading" secondItem="o8h-uV-lNY" secondAttribute="leading" id="669-fP-3mK"/>
                            <constraint firstItem="BvU-DG-5dC" firstAttribute="top" secondItem="Xjo-QT-fvy" secondAttribute="bottom" id="8Go-90-WTf"/>
                            <constraint firstAttribute="trailing" secondItem="aT8-Y5-rql" secondAttribute="trailing" constant="20" id="AWh-SZ-fnO"/>
                            <constraint firstItem="Xjo-QT-fvy" firstAttribute="leading" secondItem="o8h-uV-lNY" secondAttribute="leading" id="Clm-hb-pVX"/>
                            <constraint firstItem="vVm-dQ-7d5" firstAttribute="leading" secondItem="o8h-uV-lNY" secondAttribute="leading" id="DbW-YZ-IP8"/>
                            <constraint firstItem="aT8-Y5-rql" firstAttribute="top" secondItem="NlX-nn-VPD" secondAttribute="bottom" constant="10" id="ERY-Hf-tf9"/>
                            <constraint firstAttribute="trailing" secondItem="Xjo-QT-fvy" secondAttribute="trailing" id="J1R-je-HV6"/>
                            <constraint firstAttribute="trailing" secondItem="goS-Ag-fdt" secondAttribute="trailing" id="QXK-z9-g48"/>
                            <constraint firstAttribute="trailing" secondItem="iax-9N-dba" secondAttribute="trailing" constant="20" id="SOh-cN-IxV"/>
                            <constraint firstItem="vVm-dQ-7d5" firstAttribute="top" secondItem="NlX-nn-VPD" secondAttribute="bottom" id="Spe-4b-edz"/>
                            <constraint firstItem="BvU-DG-5dC" firstAttribute="top" secondItem="goS-Ag-fdt" secondAttribute="bottom" constant="80" id="VYP-CR-HiP"/>
                            <constraint firstItem="NlX-nn-VPD" firstAttribute="leading" secondItem="o8h-uV-lNY" secondAttribute="leading" id="Y93-zu-rR8"/>
                            <constraint firstItem="vVm-dQ-7d5" firstAttribute="top" secondItem="9FY-WM-2Js" secondAttribute="bottom" constant="66" id="Zal-WM-wwS"/>
                            <constraint firstItem="BvU-DG-5dC" firstAttribute="top" secondItem="iax-9N-dba" secondAttribute="bottom" constant="20" id="b4z-Ho-fIm"/>
                            <constraint firstAttribute="trailing" secondItem="9FY-WM-2Js" secondAttribute="trailing" constant="20" id="c6f-W2-Ba0"/>
                            <constraint firstItem="NlX-nn-VPD" firstAttribute="top" secondItem="o8h-uV-lNY" secondAttribute="top" id="ch2-Ra-Ddl"/>
                            <constraint firstItem="goS-Ag-fdt" firstAttribute="top" secondItem="vVm-dQ-7d5" secondAttribute="bottom" id="ddr-vQ-QbG"/>
                            <constraint firstItem="9FY-WM-2Js" firstAttribute="leading" secondItem="o8h-uV-lNY" secondAttribute="leading" constant="20" id="fqb-df-DEG"/>
                            <constraint firstItem="goS-Ag-fdt" firstAttribute="top" secondItem="o8h-uV-lNY" secondAttribute="top" constant="240" id="ukI-bD-XlQ"/>
                            <constraint firstItem="iax-9N-dba" firstAttribute="leading" secondItem="o8h-uV-lNY" secondAttribute="leading" constant="20" id="z02-di-gAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGl-oE-bJc">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="uKG-nZ-Hi5">
                            <connections>
                                <action selector="menuAction:" destination="cdv-4b-ZyW" id="8wK-j2-V2E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qiq-iy-IjU">
                            <connections>
                                <action selector="edit:" destination="cdv-4b-ZyW" id="aQm-t6-P15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Xjo-QT-fvy" id="Kzu-G8-Hqs"/>
                        <outlet property="editButton" destination="qiq-iy-IjU" id="ayW-wF-UYo"/>
                        <outlet property="selectLabel" destination="aT8-Y5-rql" id="db6-zg-87o"/>
                        <outlet property="startButton" destination="9FY-WM-2Js" id="Iut-rG-rJi"/>
                        <outlet property="topOverlay" destination="NlX-nn-VPD" id="xNS-zn-WFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF6-jw-npF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="310.79460269865069"/>
        </scene>
        <!--StressorViewController-->
        <scene sceneID="u9i-kN-acI">
            <objects>
                <viewControllerPlaceholder storyboardName="StressorViewController" id="cft-iu-FF2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t4-nP-Zzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="710"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="Ead-4J-0wB">
            <objects>
                <collectionViewController id="Eq8-kj-Z7Q" customClass="HomeCollectionViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y4e-fD-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TVr-KP-Zy6">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="MY8-R0-D5I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TSRCell" id="dbH-kv-U5y" customClass="TSRCollectionViewCell" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="20" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved TSR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-Jq-EOA">
                                            <rect key="frame" x="85" y="28" width="145" height="44"/>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="13"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-hex" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-GE-ghO">
                                            <rect key="frame" x="15" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vjW-ew-Hro"/>
                                                <constraint firstAttribute="width" constant="50" id="yQe-xB-eut"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-fA-hL7">
                                            <rect key="frame" x="271.5" y="40" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e07-hf-r4e">
                                            <rect key="frame" x="235" y="10" width="70" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dVz-P9-wwm"/>
                                                <constraint firstAttribute="width" constant="70" id="yrr-nh-04a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                            <color key="textColor" red="0.12549019607843137" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e07-hf-r4e" firstAttribute="top" secondItem="dbH-kv-U5y" secondAttribute="top" constant="10" id="3Rc-vM-qsP"/>
                                    <constraint firstAttribute="trailing" secondItem="e07-hf-r4e" secondAttribute="trailing" constant="-5" id="AAt-Vu-CeY"/>
                                    <constraint firstItem="e07-hf-r4e" firstAttribute="leading" secondItem="TsG-Jq-EOA" secondAttribute="trailing" constant="5" id="E9Q-UD-dHB"/>
                                    <constraint firstItem="TsG-Jq-EOA" firstAttribute="leading" secondItem="ogi-GE-ghO" secondAttribute="trailing" constant="20" id="M8x-s3-Pdh"/>
                                    <constraint firstItem="TsG-Jq-EOA" firstAttribute="top" secondItem="dbH-kv-U5y" secondAttribute="top" constant="28" id="NI8-MG-qiT"/>
                                    <constraint firstItem="ogi-GE-ghO" firstAttribute="centerY" secondItem="dbH-kv-U5y" secondAttribute="centerY" id="d02-7a-RwP"/>
                                    <constraint firstAttribute="bottom" secondItem="TsG-Jq-EOA" secondAttribute="bottom" constant="28" id="isI-XJ-Jgi"/>
                                    <constraint firstItem="ogi-GE-ghO" firstAttribute="leading" secondItem="dbH-kv-U5y" secondAttribute="leading" constant="15" id="pmh-GA-Eqg"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkmarkView" destination="Ohr-fA-hL7" id="kjr-JN-NZd"/>
                                    <outlet property="completedLabel" destination="e07-hf-r4e" id="Yj4-i4-YBp"/>
                                    <outlet property="titleLabel" destination="TsG-Jq-EOA" id="EWw-dl-7jz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eq8-kj-Z7Q" id="BR8-aA-IlP"/>
                            <outlet property="delegate" destination="Eq8-kj-Z7Q" id="sX6-eP-P90"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="tfl-xR-ojT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbY-v8-P2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="310.79460269865069"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-hex" width="60" height="60"/>
        <image name="logo-round" width="70" height="70"/>
        <image name="menu-icon" width="20" height="17"/>
        <image name="select-checkmark" width="20" height="20"/>
        <image name="tsr-button-background" width="335" height="77"/>
    </resources>
</document>
