<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x7v-Eg-W6p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="ACg-s7-tri">
            <objects>
                <viewController id="x7v-Eg-W6p" customClass="ImageViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VV-zu-8tX"/>
                        <viewControllerLayoutGuide type="bottom" id="mub-aL-v2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e51-5h-Nsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-JC-Dv4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VXj-JC-Dv4" firstAttribute="leading" secondItem="e51-5h-Nsk" secondAttribute="leading" id="H5t-fB-El4"/>
                            <constraint firstItem="mub-aL-v2W" firstAttribute="top" secondItem="VXj-JC-Dv4" secondAttribute="bottom" id="PQn-N3-6PX"/>
                            <constraint firstItem="VXj-JC-Dv4" firstAttribute="top" secondItem="7VV-zu-8tX" secondAttribute="bottom" id="hc2-4X-5eQ"/>
                            <constraint firstAttribute="trailing" secondItem="VXj-JC-Dv4" secondAttribute="trailing" id="x6n-qd-wGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VXj-JC-Dv4" id="7Z4-di-Psi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftl-T7-ZyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="65"/>
        </scene>
    </scenes>
</document>
