<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fr-H2-3CN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quotes View Controller-->
        <scene sceneID="rkk-C2-6D8">
            <objects>
                <viewController id="6fr-H2-3CN" customClass="QuotesViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="407-z6-2Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="cfo-Mp-vYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPG-gY-UUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-OU-WAC">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Sd-VP-YXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <state key="normal" title="ADD A NEW QUOTE" backgroundImage="no-button-bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="6fr-H2-3CN" eventType="touchUpInside" id="QgP-M8-QwN"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-Ao-3Kn">
                                <rect key="frame" x="0.0" y="20" width="375" height="563"/>
                                <connections>
                                    <segue destination="wGv-3J-wz3" kind="embed" id="NGD-bN-lxr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zRb-OU-WAC" secondAttribute="trailing" constant="20" id="1JA-gT-0Wq"/>
                            <constraint firstItem="zRb-OU-WAC" firstAttribute="top" secondItem="5H8-Ao-3Kn" secondAttribute="bottom" constant="20" id="2Ce-tN-aqA"/>
                            <constraint firstItem="cfo-Mp-vYB" firstAttribute="top" secondItem="zRb-OU-WAC" secondAttribute="bottom" constant="20" id="PM7-vo-LLl"/>
                            <constraint firstAttribute="trailing" secondItem="5H8-Ao-3Kn" secondAttribute="trailing" id="QCd-8o-TQf"/>
                            <constraint firstItem="zRb-OU-WAC" firstAttribute="leading" secondItem="sPG-gY-UUj" secondAttribute="leading" constant="20" id="ZSJ-GH-PI5"/>
                            <constraint firstItem="5H8-Ao-3Kn" firstAttribute="top" secondItem="407-z6-2Aw" secondAttribute="bottom" id="jiF-E2-c6d"/>
                            <constraint firstItem="5H8-Ao-3Kn" firstAttribute="leading" secondItem="sPG-gY-UUj" secondAttribute="leading" id="vz5-2I-1wD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTW-K9-BnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="3680"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="smf-fX-pnt">
            <objects>
                <tableViewController storyboardIdentifier="quotesStoryboard" title="Quotes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wGv-3J-wz3" customClass="QuotesTableViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pDi-Rq-HJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MockCell" id="n1f-GE-YKn" customClass="UIMockTableViewCell" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1f-GE-YKn" id="5g7-XO-fFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGv-3J-wz3" id="Y42-rB-fSN"/>
                            <outlet property="delegate" destination="wGv-3J-wz3" id="li7-dM-re8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmC-cD-EFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="3680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gim-aj-FDq">
            <objects>
                <navigationController storyboardIdentifier="NewQuoteNav" id="VCG-N0-VtB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yJ-er-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSN-rL-FSL" kind="relationship" relationship="rootViewController" id="ONX-hP-V1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eE-1S-8HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="3680"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="maf-7P-9YS">
            <objects>
                <viewController storyboardIdentifier="NewQuote" title="New Quote" id="FSN-rL-FSL" customClass="NewQuoteViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NE-1V-Zv8"/>
                        <viewControllerLayoutGuide type="bottom" id="lfn-Sc-rJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxe-Cf-1U4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-jj-exg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-az-1uh" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veY-tt-R4g" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A QUOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-NJ-m2i">
                                                <rect key="frame" x="138.5" y="42" width="99" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.36470588240000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quote-icon-hex" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-Zf-P5X">
                                                <rect key="frame" x="255" y="27" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the space below to add your quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-gA-WJw">
                                                <rect key="frame" x="20" y="100" width="335" height="18"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.29019607843137252" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="15W-zo-yUD" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="20" y="126" width="335" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="OCW-Xr-sXy"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter quote"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="FSN-rL-FSL" id="Hhg-mz-T81"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add an author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njF-Z2-xai">
                                                <rect key="frame" x="20" y="243" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AJV-vY-cnw"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FSN-rL-FSL" id="ICE-Wx-KlD"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-hN-YZ0">
                                                <rect key="frame" x="20" y="277" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.14117647058823529" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Tak-wb-N0y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hc5-gA-WJw" firstAttribute="leading" secondItem="veY-tt-R4g" secondAttribute="leading" constant="20" id="4GJ-Kt-nAv"/>
                                            <constraint firstItem="9BI-hN-YZ0" firstAttribute="leading" secondItem="veY-tt-R4g" secondAttribute="leading" constant="20" id="8hL-gS-LNW"/>
                                            <constraint firstItem="njF-Z2-xai" firstAttribute="leading" secondItem="veY-tt-R4g" secondAttribute="leading" constant="20" id="AGY-Wm-0wd"/>
                                            <constraint firstItem="15W-zo-yUD" firstAttribute="leading" secondItem="veY-tt-R4g" secondAttribute="leading" constant="20" id="Abc-ni-EhY"/>
                                            <constraint firstItem="9BI-hN-YZ0" firstAttribute="top" secondItem="njF-Z2-xai" secondAttribute="bottom" constant="4" id="Bm6-ZT-sZP"/>
                                            <constraint firstItem="15W-zo-yUD" firstAttribute="top" secondItem="Hc5-gA-WJw" secondAttribute="bottom" constant="8" id="YV6-Up-8XT"/>
                                            <constraint firstItem="hJR-NJ-m2i" firstAttribute="centerX" secondItem="veY-tt-R4g" secondAttribute="centerX" id="aVv-4b-aRe"/>
                                            <constraint firstItem="hJR-NJ-m2i" firstAttribute="top" secondItem="veY-tt-R4g" secondAttribute="top" constant="42" id="bRS-7V-Eve"/>
                                            <constraint firstAttribute="trailing" secondItem="15W-zo-yUD" secondAttribute="trailing" constant="20" id="bTK-Jy-ZzO"/>
                                            <constraint firstAttribute="trailing" secondItem="9BI-hN-YZ0" secondAttribute="trailing" constant="20" id="c09-XP-GyU"/>
                                            <constraint firstItem="Hc5-gA-WJw" firstAttribute="top" secondItem="hJR-NJ-m2i" secondAttribute="bottom" constant="40" id="gFh-dc-eNe"/>
                                            <constraint firstItem="njF-Z2-xai" firstAttribute="top" secondItem="15W-zo-yUD" secondAttribute="bottom" constant="27" id="h0B-CH-uvf"/>
                                            <constraint firstAttribute="bottom" secondItem="9BI-hN-YZ0" secondAttribute="bottom" constant="20" id="oNo-T2-wkW"/>
                                            <constraint firstAttribute="trailing" secondItem="Hc5-gA-WJw" secondAttribute="trailing" constant="20" id="uWJ-6d-96c"/>
                                            <constraint firstAttribute="trailing" secondItem="njF-Z2-xai" secondAttribute="trailing" constant="20" id="w3P-BB-s5O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="veY-tt-R4g" secondAttribute="trailing" id="AEA-HQ-CUh"/>
                                    <constraint firstItem="veY-tt-R4g" firstAttribute="width" secondItem="B8d-az-1uh" secondAttribute="width" id="lqP-5Q-17c"/>
                                    <constraint firstItem="veY-tt-R4g" firstAttribute="leading" secondItem="B8d-az-1uh" secondAttribute="leading" id="mfd-Vo-mgZ"/>
                                    <constraint firstItem="veY-tt-R4g" firstAttribute="top" secondItem="B8d-az-1uh" secondAttribute="top" id="xl7-x8-c40"/>
                                    <constraint firstAttribute="bottom" secondItem="veY-tt-R4g" secondAttribute="bottom" id="xmW-My-M5O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiS-jj-exg" firstAttribute="top" secondItem="8NE-1V-Zv8" secondAttribute="bottom" id="07r-Na-xdL"/>
                            <constraint firstAttribute="trailing" secondItem="HiS-jj-exg" secondAttribute="trailing" id="9kL-pR-anv"/>
                            <constraint firstItem="B8d-az-1uh" firstAttribute="top" secondItem="8NE-1V-Zv8" secondAttribute="bottom" id="Qde-dm-VVI"/>
                            <constraint firstItem="HiS-jj-exg" firstAttribute="leading" secondItem="yxe-Cf-1U4" secondAttribute="leading" id="SkX-Gn-jXq"/>
                            <constraint firstItem="lfn-Sc-rJx" firstAttribute="top" secondItem="B8d-az-1uh" secondAttribute="bottom" id="TBU-qq-Rik"/>
                            <constraint firstAttribute="trailing" secondItem="B8d-az-1uh" secondAttribute="trailing" id="cjL-p6-mEY"/>
                            <constraint firstItem="B8d-az-1uh" firstAttribute="leading" secondItem="yxe-Cf-1U4" secondAttribute="leading" id="d2h-gL-TNa"/>
                            <constraint firstItem="lfn-Sc-rJx" firstAttribute="top" secondItem="HiS-jj-exg" secondAttribute="bottom" id="ivt-91-qJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" id="uxx-nY-EAQ"/>
                    <connections>
                        <outlet property="authorTextField" destination="njF-Z2-xai" id="GAV-6u-Cxd"/>
                        <outlet property="quoteTextView" destination="15W-zo-yUD" id="5I8-u3-Q3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYk-M9-2SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="3679.6101949025492"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-button-bg" width="100" height="40"/>
        <image name="quote-icon-hex" width="44" height="50"/>
    </resources>
</document>
