<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FhI-cT-o6y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Release-->
        <scene sceneID="ab6-MY-a50">
            <objects>
                <viewController storyboardIdentifier="Release" title="Release" id="FhI-cT-o6y" customClass="ReleaseViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfI-kM-mot"/>
                        <viewControllerLayoutGuide type="bottom" id="fAk-pM-pxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOW-8q-9Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-xT-s13" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-rg-VYF" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-3c-sTA" userLabel="Think Video">
                                                <rect key="frame" x="333" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JdV-CS-uTQ"/>
                                                    <constraint firstAttribute="width" constant="22" id="jrB-9g-8gH"/>
                                                </constraints>
                                                <state key="normal" image="video"/>
                                                <connections>
                                                    <action selector="playReleaseVideo:" destination="FhI-cT-o6y" eventType="touchUpInside" id="VpD-8G-Lvb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-wu-IrW" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="335" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="STRESSOR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-eo-C1b">
                                                        <rect key="frame" x="75" y="18" width="74" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stressor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-Nx-OMv">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="G1U-pO-Fjn"/>
                                                            <constraint firstAttribute="height" constant="50" id="S1c-lm-fsz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am upset about ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-Zs-a3r">
                                                        <rect key="frame" x="75" y="36.5" width="250" height="14"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="BBb-Nx-OMv" firstAttribute="top" secondItem="tBa-wu-IrW" secondAttribute="top" constant="15" id="1YQ-zl-zsd"/>
                                                    <constraint firstItem="0bh-eo-C1b" firstAttribute="leading" secondItem="BBb-Nx-OMv" secondAttribute="trailing" constant="10" id="9hD-My-Sg1"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLI-Zs-a3r" secondAttribute="trailing" constant="10" id="ENy-KR-vRs"/>
                                                    <constraint firstAttribute="height" constant="90" id="SbD-05-4u4"/>
                                                    <constraint firstItem="BBb-Nx-OMv" firstAttribute="leading" secondItem="tBa-wu-IrW" secondAttribute="leading" constant="15" id="UuP-Gg-7TJ"/>
                                                    <constraint firstItem="vLI-Zs-a3r" firstAttribute="leading" secondItem="BBb-Nx-OMv" secondAttribute="trailing" constant="10" id="agS-h7-GUb"/>
                                                    <constraint firstItem="0bh-eo-C1b" firstAttribute="top" secondItem="tBa-wu-IrW" secondAttribute="top" constant="18" id="bAm-yg-N5b"/>
                                                    <constraint firstItem="vLI-Zs-a3r" firstAttribute="top" secondItem="0bh-eo-C1b" secondAttribute="bottom" constant="2" id="cXN-I4-cYf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-D3-cIK">
                                                <rect key="frame" x="0.0" y="140" width="375" height="710"/>
                                                <subviews>
                                                    <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-2o-8Ul" userLabel="WhiteOverlay">
                                                        <rect key="frame" x="0.0" y="15" width="375" height="695"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-hN-uyM" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="30" width="335" height="270"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY INTENTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-58-GKJ">
                                                                <rect key="frame" x="75" y="19" width="244" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Dg6-79-Xm5"/>
                                                                    <constraint firstAttribute="width" constant="244" id="k50-28-a6T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="release-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aks-6i-EMv">
                                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2gb-CT-TWv"/>
                                                                    <constraint firstAttribute="height" constant="50" id="rWB-Wt-gja"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify what you want to release and the emotion you would like to experience instead. Learn more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-pT-bOC">
                                                                <rect key="frame" x="75" y="39" width="244" height="42"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="5Mo-rj-VkO" appends="YES" id="FYG-NA-Pew"/>
                                                                </connections>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-jd-IHN" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                <rect key="frame" x="15" y="117" width="305" height="52"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="O3V-At-xXl"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="For example, anger"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="FhI-cT-o6y" id="3ae-6s-dka"/>
                                                                </connections>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IqM-ip-fAq" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                <rect key="frame" x="15" y="195" width="305" height="52"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="evR-2D-TNd"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="For example, peace"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="FhI-cT-o6y" id="0JS-ey-yH5"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is my intention to release ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-ft-CmO">
                                                                <rect key="frame" x="15" y="96" width="157" height="14"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... and instead experience ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8p-qM-eyb">
                                                                <rect key="frame" x="15" y="174" width="152" height="14"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ee2-58-GKJ" firstAttribute="top" secondItem="Ucb-hN-uyM" secondAttribute="top" constant="19" id="3ML-wN-3X2"/>
                                                            <constraint firstItem="A6h-pT-bOC" firstAttribute="leading" secondItem="aks-6i-EMv" secondAttribute="trailing" constant="10" id="8CJ-67-eUc"/>
                                                            <constraint firstItem="IqM-ip-fAq" firstAttribute="top" secondItem="P8p-qM-eyb" secondAttribute="bottom" constant="7" id="8Wy-DD-22o"/>
                                                            <constraint firstItem="b7c-jd-IHN" firstAttribute="leading" secondItem="Ucb-hN-uyM" secondAttribute="leading" constant="15" id="CEH-WA-YF8"/>
                                                            <constraint firstAttribute="trailing" secondItem="IqM-ip-fAq" secondAttribute="trailing" constant="15" id="Mo8-JW-2Mr"/>
                                                            <constraint firstItem="aks-6i-EMv" firstAttribute="top" secondItem="Ucb-hN-uyM" secondAttribute="top" constant="15" id="SUu-XB-Z1J"/>
                                                            <constraint firstItem="aks-6i-EMv" firstAttribute="leading" secondItem="Ucb-hN-uyM" secondAttribute="leading" constant="15" id="TOy-zg-1Wk"/>
                                                            <constraint firstItem="ee2-58-GKJ" firstAttribute="leading" secondItem="aks-6i-EMv" secondAttribute="trailing" constant="10" id="ZQ1-YD-j4N"/>
                                                            <constraint firstAttribute="trailing" secondItem="A6h-pT-bOC" secondAttribute="trailing" constant="16" id="aVc-ro-iiH"/>
                                                            <constraint firstItem="o0R-ft-CmO" firstAttribute="leading" secondItem="Ucb-hN-uyM" secondAttribute="leading" constant="15" id="atx-jS-gJo"/>
                                                            <constraint firstItem="P8p-qM-eyb" firstAttribute="leading" secondItem="Ucb-hN-uyM" secondAttribute="leading" constant="15" id="dBN-cN-GPF"/>
                                                            <constraint firstItem="o0R-ft-CmO" firstAttribute="top" secondItem="A6h-pT-bOC" secondAttribute="bottom" constant="15" id="ewe-m7-Guu"/>
                                                            <constraint firstItem="b7c-jd-IHN" firstAttribute="top" secondItem="o0R-ft-CmO" secondAttribute="bottom" constant="7" id="hlR-OQ-BGa"/>
                                                            <constraint firstItem="IqM-ip-fAq" firstAttribute="leading" secondItem="Ucb-hN-uyM" secondAttribute="leading" constant="15" id="k7l-Fc-G2j"/>
                                                            <constraint firstItem="A6h-pT-bOC" firstAttribute="top" secondItem="ee2-58-GKJ" secondAttribute="bottom" constant="2" id="k8c-xU-Hr2"/>
                                                            <constraint firstItem="P8p-qM-eyb" firstAttribute="top" secondItem="b7c-jd-IHN" secondAttribute="bottom" constant="5" id="q3Z-EN-LLM"/>
                                                            <constraint firstAttribute="height" constant="270" id="qar-tp-vCx"/>
                                                            <constraint firstAttribute="trailing" secondItem="b7c-jd-IHN" secondAttribute="trailing" constant="15" id="ygv-Cc-gbe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9e-U9-dp7" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="305" width="335" height="155"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="release-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-Rv-4km">
                                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0qa-zK-e02"/>
                                                                    <constraint firstAttribute="width" constant="50" id="s8B-Bx-xnU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-bq-fi4" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                                <rect key="frame" x="15" y="77.5" width="305" height="62.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="For example, I am at peace. I am loved. All is well."/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="FhI-cT-o6y" id="K8p-eX-SJk"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY AFFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-sp-itJ">
                                                                <rect key="frame" x="75" y="19" width="140" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="4Ed-o7-KQp"/>
                                                                    <constraint firstAttribute="width" constant="140" id="C5S-ap-DYM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                                <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an affirmation that evokes the feeling of your intention. Learn more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-LK-fOO">
                                                                <rect key="frame" x="75" y="39" width="252" height="28"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="bLO-ao-wKD" appends="YES" id="0Aa-g0-m0p"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="155" id="0gF-Vj-ouR"/>
                                                            <constraint firstItem="IZd-bq-fi4" firstAttribute="leading" secondItem="j9e-U9-dp7" secondAttribute="leading" constant="15" id="4Gm-mh-cEA"/>
                                                            <constraint firstAttribute="trailing" secondItem="PDS-LK-fOO" secondAttribute="trailing" constant="8" id="5CH-22-N7a"/>
                                                            <constraint firstAttribute="bottom" secondItem="IZd-bq-fi4" secondAttribute="bottom" constant="15" id="7J5-dE-O7h"/>
                                                            <constraint firstItem="IZd-bq-fi4" firstAttribute="top" secondItem="PDS-LK-fOO" secondAttribute="bottom" constant="10.5" id="FhQ-8a-l7K"/>
                                                            <constraint firstAttribute="trailing" secondItem="IZd-bq-fi4" secondAttribute="trailing" constant="15" id="H1w-D5-znK"/>
                                                            <constraint firstItem="oZ2-Rv-4km" firstAttribute="leading" secondItem="j9e-U9-dp7" secondAttribute="leading" constant="15" id="Inn-xx-Ame"/>
                                                            <constraint firstItem="oZ2-Rv-4km" firstAttribute="top" secondItem="j9e-U9-dp7" secondAttribute="top" constant="15" id="KVa-t1-2Ez"/>
                                                            <constraint firstItem="PDS-LK-fOO" firstAttribute="leading" secondItem="oZ2-Rv-4km" secondAttribute="trailing" constant="10" id="LgF-oh-JZT"/>
                                                            <constraint firstItem="8O9-sp-itJ" firstAttribute="leading" secondItem="oZ2-Rv-4km" secondAttribute="trailing" constant="10" id="QJE-7P-yJW"/>
                                                            <constraint firstItem="8O9-sp-itJ" firstAttribute="top" secondItem="j9e-U9-dp7" secondAttribute="top" constant="19" id="tfo-c2-mC4"/>
                                                            <constraint firstItem="PDS-LK-fOO" firstAttribute="top" secondItem="8O9-sp-itJ" secondAttribute="bottom" constant="2" id="xdw-gN-KdI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-J4-2lk" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="465" width="335" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREATHE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-Kp-d7h">
                                                                <rect key="frame" x="75" y="19" width="64.5" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="4op-Iv-WdO"/>
                                                                    <constraint firstAttribute="width" constant="64.5" id="yb2-nO-YQm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.29019607843137252" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udn-OG-Sw0" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="77.5" width="305" height="137.5"/>
                                                                <connections>
                                                                    <segue destination="aOh-pM-Y7g" kind="embed" id="7A3-dg-1cQ"/>
                                                                </connections>
                                                            </containerView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your breath to achieve the feeling of your intention. Learn more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-BV-gfn">
                                                                <rect key="frame" x="75" y="39" width="250" height="28"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="XgS-aB-1UD" appends="YES" id="fSq-Vz-omd"/>
                                                                </connections>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="release-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-Pz-tUC">
                                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="U6R-DF-4Yg"/>
                                                                    <constraint firstAttribute="height" constant="50" id="piU-7a-Hzk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mfK-BV-gfn" secondAttribute="trailing" constant="10" id="2l1-cu-GYv"/>
                                                            <constraint firstItem="udn-OG-Sw0" firstAttribute="leading" secondItem="Ocs-J4-2lk" secondAttribute="leading" constant="15" id="4WI-w9-IBF"/>
                                                            <constraint firstItem="mfK-BV-gfn" firstAttribute="leading" secondItem="fvO-Pz-tUC" secondAttribute="trailing" constant="10" id="4pN-aU-XPw"/>
                                                            <constraint firstAttribute="bottom" secondItem="udn-OG-Sw0" secondAttribute="bottom" constant="10" id="Jf0-uI-U3S"/>
                                                            <constraint firstItem="3K6-Kp-d7h" firstAttribute="leading" secondItem="fvO-Pz-tUC" secondAttribute="trailing" constant="10" id="MgD-3r-E9n"/>
                                                            <constraint firstAttribute="trailing" secondItem="udn-OG-Sw0" secondAttribute="trailing" constant="15" id="dze-sL-9Pp"/>
                                                            <constraint firstItem="udn-OG-Sw0" firstAttribute="top" secondItem="mfK-BV-gfn" secondAttribute="bottom" constant="10" id="eFm-3l-IR5"/>
                                                            <constraint firstAttribute="height" constant="225" id="fhC-Mc-MUn"/>
                                                            <constraint firstItem="mfK-BV-gfn" firstAttribute="top" secondItem="3K6-Kp-d7h" secondAttribute="bottom" constant="2" id="jv8-ha-nYt"/>
                                                            <constraint firstItem="3K6-Kp-d7h" firstAttribute="top" secondItem="Ocs-J4-2lk" secondAttribute="top" constant="19" id="oLX-1q-0TZ"/>
                                                            <constraint firstItem="fvO-Pz-tUC" firstAttribute="leading" secondItem="Ocs-J4-2lk" secondAttribute="leading" constant="15" id="tz1-WQ-7fw"/>
                                                            <constraint firstItem="fvO-Pz-tUC" firstAttribute="top" secondItem="Ocs-J4-2lk" secondAttribute="top" constant="15" id="uGe-cO-Go9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0TO-2o-8Ul" firstAttribute="leading" secondItem="RKp-D3-cIK" secondAttribute="leading" id="A7z-v6-GvF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ucb-hN-uyM" secondAttribute="trailing" constant="20" id="GgJ-Q0-JBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="0TO-2o-8Ul" secondAttribute="trailing" id="L6T-HO-E84"/>
                                                    <constraint firstItem="0TO-2o-8Ul" firstAttribute="top" secondItem="RKp-D3-cIK" secondAttribute="top" constant="15" id="Ori-Mk-dfi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ocs-J4-2lk" secondAttribute="trailing" constant="20" id="Rjq-0B-ZM1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ocs-J4-2lk" secondAttribute="bottom" constant="20" id="SlO-he-WwZ"/>
                                                    <constraint firstItem="j9e-U9-dp7" firstAttribute="top" secondItem="Ucb-hN-uyM" secondAttribute="bottom" constant="5" id="T8S-8U-mYe"/>
                                                    <constraint firstItem="Ucb-hN-uyM" firstAttribute="top" secondItem="RKp-D3-cIK" secondAttribute="top" constant="30" id="W7a-Vl-lMk"/>
                                                    <constraint firstItem="j9e-U9-dp7" firstAttribute="leading" secondItem="RKp-D3-cIK" secondAttribute="leading" constant="20" id="WRO-q5-7GN"/>
                                                    <constraint firstItem="Ucb-hN-uyM" firstAttribute="leading" secondItem="RKp-D3-cIK" secondAttribute="leading" constant="20" id="bNQ-17-yhi"/>
                                                    <constraint firstItem="Ocs-J4-2lk" firstAttribute="leading" secondItem="RKp-D3-cIK" secondAttribute="leading" constant="20" id="fdd-gw-viE"/>
                                                    <constraint firstAttribute="bottom" secondItem="0TO-2o-8Ul" secondAttribute="bottom" id="nAP-yn-a6b"/>
                                                    <constraint firstAttribute="trailing" secondItem="j9e-U9-dp7" secondAttribute="trailing" constant="20" id="oij-Tx-ZV1"/>
                                                    <constraint firstItem="Ocs-J4-2lk" firstAttribute="top" secondItem="j9e-U9-dp7" secondAttribute="bottom" constant="5" id="qif-2G-lOB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WCX-3c-sTA" secondAttribute="trailing" constant="20" id="5kr-QN-dc0"/>
                                            <constraint firstAttribute="trailing" secondItem="tBa-wu-IrW" secondAttribute="trailing" constant="20" id="7QB-Gh-kZz"/>
                                            <constraint firstAttribute="trailing" secondItem="RKp-D3-cIK" secondAttribute="trailing" id="D4t-BX-LGr"/>
                                            <constraint firstItem="RKp-D3-cIK" firstAttribute="leading" secondItem="zo4-rg-VYF" secondAttribute="leading" id="ZUR-0m-6SJ"/>
                                            <constraint firstItem="tBa-wu-IrW" firstAttribute="leading" secondItem="zo4-rg-VYF" secondAttribute="leading" constant="20" id="aK6-fu-Yf8"/>
                                            <constraint firstItem="WCX-3c-sTA" firstAttribute="top" secondItem="zo4-rg-VYF" secondAttribute="top" constant="10" id="bhV-Hv-gjG"/>
                                            <constraint firstItem="tBa-wu-IrW" firstAttribute="top" secondItem="zo4-rg-VYF" secondAttribute="top" constant="40" id="eXk-q6-OpW"/>
                                            <constraint firstAttribute="bottom" secondItem="RKp-D3-cIK" secondAttribute="bottom" id="gJ6-u3-Yw7"/>
                                            <constraint firstItem="RKp-D3-cIK" firstAttribute="top" secondItem="tBa-wu-IrW" secondAttribute="bottom" constant="10" id="vmV-Oe-97b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zo4-rg-VYF" secondAttribute="trailing" id="FkH-6Z-yOj"/>
                                    <constraint firstItem="zo4-rg-VYF" firstAttribute="top" secondItem="NmU-xT-s13" secondAttribute="top" id="ZdX-uJ-Ng6"/>
                                    <constraint firstItem="zo4-rg-VYF" firstAttribute="leading" secondItem="NmU-xT-s13" secondAttribute="leading" id="gy7-4o-jbx"/>
                                    <constraint firstAttribute="bottom" secondItem="zo4-rg-VYF" secondAttribute="bottom" id="jmS-pW-hLK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zo4-rg-VYF" firstAttribute="width" secondItem="oOW-8q-9Og" secondAttribute="width" id="9mt-5R-ddp"/>
                            <constraint firstAttribute="trailing" secondItem="NmU-xT-s13" secondAttribute="trailing" id="SyM-qs-dGb"/>
                            <constraint firstItem="NmU-xT-s13" firstAttribute="leading" secondItem="oOW-8q-9Og" secondAttribute="leading" id="cRL-5w-tAr"/>
                            <constraint firstItem="NmU-xT-s13" firstAttribute="top" secondItem="oOW-8q-9Og" secondAttribute="top" id="hHe-gO-aKL"/>
                            <constraint firstItem="fAk-pM-pxI" firstAttribute="top" secondItem="NmU-xT-s13" secondAttribute="bottom" id="qts-eV-vkR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="affirmationDescription" destination="PDS-LK-fOO" id="Vf7-h8-jza"/>
                        <outlet property="affirmationTextView" destination="IZd-bq-fi4" id="pae-Cg-Cjd"/>
                        <outlet property="bottomView" destination="RKp-D3-cIK" id="prK-9K-vYh"/>
                        <outlet property="breatheDescription" destination="mfK-BV-gfn" id="OWp-Qm-OJ0"/>
                        <outlet property="containerView" destination="udn-OG-Sw0" id="Edr-FV-Ouv"/>
                        <outlet property="experienceTextView" destination="IqM-ip-fAq" id="62x-Ve-mJa"/>
                        <outlet property="intentionDescription" destination="A6h-pT-bOC" id="7Qq-WP-wfh"/>
                        <outlet property="intentionTextView" destination="b7c-jd-IHN" id="kLd-fs-sqi"/>
                        <outlet property="stressorLabel" destination="vLI-Zs-a3r" id="TS7-Iy-zKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6B-ng-hTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Mo-rj-VkO" userLabel="Intention Learn More Tap">
                    <connections>
                        <action selector="learnMoreAboutIntention:" destination="FhI-cT-o6y" id="JQs-WG-HOL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bLO-ao-wKD" userLabel="Affirmation Lean More Tap">
                    <connections>
                        <action selector="learnMoreAboutAffirmation:" destination="FhI-cT-o6y" id="w6g-y1-lFS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XgS-aB-1UD" userLabel="Breathe Learn More Tap">
                    <connections>
                        <action selector="learnMoreAboutBreathe:" destination="FhI-cT-o6y" id="sVa-ps-gh5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1328.8" y="2120.6896551724139"/>
        </scene>
        <!--Breathe Table View Controller-->
        <scene sceneID="Y8T-Sn-Tzn">
            <objects>
                <tableViewController id="aOh-pM-Y7g" customClass="BreatheTableViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Og-JB-OSd">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreatheTableViewCell" rowHeight="51" id="1Ff-5z-Asn" customClass="BreatheTableViewCell" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="305" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ff-5z-Asn" id="ddu-1j-Idm">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-Kg-Gep">
                                            <rect key="frame" x="10" y="0.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CdB-78-Vpx"/>
                                                <constraint firstAttribute="width" constant="50" id="dlG-35-XP6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release meditation Instrumental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-ty-Tm5">
                                            <rect key="frame" x="68" y="10" width="165" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Ywa-64-2xu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.29019607843137252" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-Mg-cty">
                                            <rect key="frame" x="68" y="24" width="165" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="BrG-22-Fgh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.2901960784" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-Dh-tab">
                                            <rect key="frame" x="243" y="15.5" width="42" height="20"/>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.4823529411764706" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7PH-Ri-GGT"/>
                                                <constraint firstAttribute="width" constant="42" id="IEL-Xp-Uzn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KQp-Mg-cty" firstAttribute="leading" secondItem="cIp-Kg-Gep" secondAttribute="trailing" constant="8" id="1FH-DO-nXX"/>
                                        <constraint firstItem="Xt6-Dh-tab" firstAttribute="leading" secondItem="KQp-Mg-cty" secondAttribute="trailing" constant="10" id="39f-Uu-kFW"/>
                                        <constraint firstItem="u6f-ty-Tm5" firstAttribute="leading" secondItem="cIp-Kg-Gep" secondAttribute="trailing" constant="8" id="5wp-Ut-KaX"/>
                                        <constraint firstItem="u6f-ty-Tm5" firstAttribute="top" secondItem="ddu-1j-Idm" secondAttribute="top" constant="10" id="89E-Uh-C0e"/>
                                        <constraint firstItem="Xt6-Dh-tab" firstAttribute="leading" secondItem="u6f-ty-Tm5" secondAttribute="trailing" constant="10" id="Gao-Zq-osA"/>
                                        <constraint firstItem="Xt6-Dh-tab" firstAttribute="centerY" secondItem="ddu-1j-Idm" secondAttribute="centerY" id="KN3-S1-WwE"/>
                                        <constraint firstItem="cIp-Kg-Gep" firstAttribute="leading" secondItem="ddu-1j-Idm" secondAttribute="leading" constant="10" id="PQB-iZ-zVE"/>
                                        <constraint firstItem="KQp-Mg-cty" firstAttribute="top" secondItem="u6f-ty-Tm5" secondAttribute="bottom" id="PVr-xs-LBG"/>
                                        <constraint firstItem="cIp-Kg-Gep" firstAttribute="centerY" secondItem="ddu-1j-Idm" secondAttribute="centerY" id="W8j-VF-zQX"/>
                                        <constraint firstAttribute="trailing" secondItem="Xt6-Dh-tab" secondAttribute="trailing" constant="20" id="dAv-uf-Ju7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lenghtLabel" destination="KQp-Mg-cty" id="mtN-rs-IEB"/>
                                    <outlet property="playLabel" destination="Xt6-Dh-tab" id="iHz-Qb-yuq"/>
                                    <outlet property="titleLabel" destination="u6f-ty-Tm5" id="tft-LE-QVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aOh-pM-Y7g" id="t8Q-xu-K4s"/>
                            <outlet property="delegate" destination="aOh-pM-Y7g" id="720-Sv-UlG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n3-Ai-auK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="2119.3403298350827"/>
        </scene>
    </scenes>
    <resources>
        <image name="release-icon" width="60" height="60"/>
        <image name="stressor-icon" width="52" height="60"/>
        <image name="track-icon" width="60" height="60"/>
        <image name="video" width="30" height="30"/>
    </resources>
</document>
