<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PM4-6T-8G3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="zKf-y4-Ae2">
            <objects>
                <viewController id="PM4-6T-8G3" customClass="ScheduleViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHS-CN-baG"/>
                        <viewControllerLayoutGuide type="bottom" id="73E-BB-W9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2Q-li-j7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69i-Ge-OLX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-Q1-izJ">
                                        <rect key="frame" x="125.5" y="31" width="124.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="20"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-8h-MSF">
                                        <rect key="frame" x="60" y="75" width="255" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hYJ-dl-RKj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Notifications"/>
                                            <segment title="Calendar"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EYW-8h-MSF" firstAttribute="leading" secondItem="69i-Ge-OLX" secondAttribute="leading" constant="60" id="0vc-79-ZFp"/>
                                    <constraint firstItem="EYW-8h-MSF" firstAttribute="top" secondItem="2RK-Q1-izJ" secondAttribute="bottom" constant="18" id="BhZ-yA-xIX"/>
                                    <constraint firstItem="2RK-Q1-izJ" firstAttribute="top" secondItem="69i-Ge-OLX" secondAttribute="top" constant="31" id="WYe-wt-eKr"/>
                                    <constraint firstItem="2RK-Q1-izJ" firstAttribute="centerX" secondItem="69i-Ge-OLX" secondAttribute="centerX" id="jMB-VC-HKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EYW-8h-MSF" secondAttribute="trailing" constant="60" id="s1J-22-157"/>
                                    <constraint firstAttribute="height" constant="124" id="yUi-Wu-ILC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-49-dwO">
                                <rect key="frame" x="0.0" y="124" width="375" height="474"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-u4-END">
                                <rect key="frame" x="20" y="606" width="335" height="44"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wha-PL-qCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="18"/>
                                <state key="normal" title="NOTIFY ME">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="notifyAction:" destination="PM4-6T-8G3" eventType="touchUpInside" id="QuH-Se-fNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJZ-u4-END" secondAttribute="trailing" constant="20" id="7Gu-DK-2fs"/>
                            <constraint firstAttribute="trailing" secondItem="9Qu-49-dwO" secondAttribute="trailing" id="D79-Jl-2N5"/>
                            <constraint firstItem="oJZ-u4-END" firstAttribute="leading" secondItem="k2Q-li-j7W" secondAttribute="leading" constant="20" id="GrZ-h6-i6c"/>
                            <constraint firstItem="oJZ-u4-END" firstAttribute="top" secondItem="9Qu-49-dwO" secondAttribute="bottom" constant="8" id="JbD-Wn-hUj"/>
                            <constraint firstItem="69i-Ge-OLX" firstAttribute="top" secondItem="k2Q-li-j7W" secondAttribute="top" id="PVh-4g-b1z"/>
                            <constraint firstItem="9Qu-49-dwO" firstAttribute="leading" secondItem="k2Q-li-j7W" secondAttribute="leading" id="TLa-iH-1rG"/>
                            <constraint firstItem="9Qu-49-dwO" firstAttribute="top" secondItem="69i-Ge-OLX" secondAttribute="bottom" id="YDZ-Gv-0Rt"/>
                            <constraint firstItem="69i-Ge-OLX" firstAttribute="leading" secondItem="k2Q-li-j7W" secondAttribute="leading" id="b5c-BE-UXY"/>
                            <constraint firstItem="73E-BB-W9U" firstAttribute="top" secondItem="oJZ-u4-END" secondAttribute="bottom" constant="17" id="eyr-20-KvK"/>
                            <constraint firstAttribute="trailing" secondItem="69i-Ge-OLX" secondAttribute="trailing" id="jpg-aM-2PX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9Qu-49-dwO" id="fSu-gf-QWe"/>
                        <outlet property="notifyMeButton" destination="oJZ-u4-END" id="UOI-au-9c6"/>
                        <outlet property="segmentedControl" destination="EYW-8h-MSF" id="GPp-6m-tIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIv-X4-qpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="62.518740629685162"/>
        </scene>
        <!--Schedule Notification Table View Controller-->
        <scene sceneID="aiW-Yr-Wga">
            <objects>
                <tableViewController storyboardIdentifier="notification" id="KZJ-Xa-c7P" customClass="ScheduleNotificationTableViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="to8-U5-CpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="c2m-6Q-gyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="234" id="Dc8-eb-85X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dc8-eb-85X" id="Mz0-8P-gBn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET A NOTIFICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-vX-80n">
                                                    <rect key="frame" x="116.5" y="30" width="141" height="18"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.36470588235294116" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-m1-4ue">
                                                    <rect key="frame" x="273" y="30" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="Bme-rC-IxV"/>
                                                        <constraint firstAttribute="height" constant="17" id="KJa-88-5Pc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-3z-nFz">
                                                    <rect key="frame" x="126" y="58" width="122" height="2"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="AeQ-eK-f4a"/>
                                                        <constraint firstAttribute="height" constant="2" id="qUU-Az-5k5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use what’s here or write your own." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-fk-TZA">
                                                    <rect key="frame" x="20" y="73" width="196" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.36470588235294116" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-ps-UMJ">
                                                    <rect key="frame" x="20" y="96.5" width="335" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Yt4-V8-G3d"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="B3s-Re-taZ" kind="embed" id="rQe-yA-qgb"/>
                                                    </connections>
                                                </containerView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-0s-VMP">
                                                    <rect key="frame" x="267" y="70" width="88" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W10-Dz-zgM">
                                                            <rect key="frame" x="-4" y="0.0" width="70" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                            <state key="normal" title="Example 1">
                                                                <color key="titleColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="example1Action:" destination="KZJ-Xa-c7P" eventType="touchUpInside" id="MLL-Jg-sWY"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-w6-AMq" userLabel="Separator">
                                                            <rect key="frame" x="66" y="3" width="1" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-jc-F7W">
                                                            <rect key="frame" x="67" y="0.0" width="21" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="example2Action:" destination="KZJ-Xa-c7P" eventType="touchUpInside" id="XdT-DD-4Km"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QJ8-PL-CGI"/>
                                                        <constraint firstAttribute="width" constant="88" id="dmc-ro-LuR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxa-ps-UMJ" firstAttribute="leading" secondItem="Mz0-8P-gBn" secondAttribute="leading" constant="20" id="6dg-2Z-V3T"/>
                                                <constraint firstItem="Zxa-ps-UMJ" firstAttribute="top" secondItem="QwS-fk-TZA" secondAttribute="bottom" constant="8" id="8qK-q8-1e8"/>
                                                <constraint firstItem="3gT-3z-nFz" firstAttribute="centerX" secondItem="Mz0-8P-gBn" secondAttribute="centerX" id="BEZ-Up-pLB"/>
                                                <constraint firstItem="2cc-vX-80n" firstAttribute="top" secondItem="Mz0-8P-gBn" secondAttribute="top" constant="30" id="BhN-NN-VTX"/>
                                                <constraint firstItem="5wW-m1-4ue" firstAttribute="top" secondItem="Mz0-8P-gBn" secondAttribute="top" constant="30" id="NWq-Rt-Iqv"/>
                                                <constraint firstItem="jBb-0s-VMP" firstAttribute="top" secondItem="5wW-m1-4ue" secondAttribute="bottom" constant="23" id="P7v-Yc-aUi"/>
                                                <constraint firstItem="QwS-fk-TZA" firstAttribute="leading" secondItem="Mz0-8P-gBn" secondAttribute="leading" constant="20" id="R6q-qJ-pBW"/>
                                                <constraint firstItem="QwS-fk-TZA" firstAttribute="top" secondItem="3gT-3z-nFz" secondAttribute="bottom" constant="13" id="aa2-jY-vqT"/>
                                                <constraint firstItem="2cc-vX-80n" firstAttribute="centerX" secondItem="Mz0-8P-gBn" secondAttribute="centerX" id="cOC-gX-zbJ"/>
                                                <constraint firstItem="5wW-m1-4ue" firstAttribute="leading" secondItem="2cc-vX-80n" secondAttribute="trailing" constant="15.5" id="n1Z-AN-hjL"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxa-ps-UMJ" secondAttribute="trailing" constant="20" id="qIl-L0-Hfq"/>
                                                <constraint firstAttribute="trailing" secondItem="jBb-0s-VMP" secondAttribute="trailing" constant="20" id="rQu-xS-0dg"/>
                                                <constraint firstItem="3gT-3z-nFz" firstAttribute="top" secondItem="2cc-vX-80n" secondAttribute="bottom" constant="10" id="rxO-Fh-kAU"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxa-ps-UMJ" secondAttribute="bottom" constant="17" id="z1R-L8-YR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cGS-BL-86s">
                                        <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGS-BL-86s" id="IzL-tV-6pg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d35-IC-Bm6">
                                                    <rect key="frame" x="306" y="9.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="NFd-gh-fTz"/>
                                                        <constraint firstAttribute="width" constant="49" id="f9f-wr-pG1"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-Aj-TeP">
                                                    <rect key="frame" x="20" y="19" width="78" height="12"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.36470588235294116" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d35-IC-Bm6" firstAttribute="centerY" secondItem="IzL-tV-6pg" secondAttribute="centerY" id="EaY-GW-14f"/>
                                                <constraint firstAttribute="trailing" secondItem="d35-IC-Bm6" secondAttribute="trailing" constant="20" id="KBs-uP-tK6"/>
                                                <constraint firstItem="F1w-Aj-TeP" firstAttribute="centerY" secondItem="IzL-tV-6pg" secondAttribute="centerY" id="N2y-fW-4Zu"/>
                                                <constraint firstItem="F1w-Aj-TeP" firstAttribute="leading" secondItem="IzL-tV-6pg" secondAttribute="leading" constant="20" id="ciE-lK-wV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="uda-nn-bqM">
                                        <rect key="frame" x="0.0" y="284" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uda-nn-bqM" id="D6n-zK-E6I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-TE-ZS4">
                                                    <rect key="frame" x="20" y="19" width="22" height="12"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.36470588235294116" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to set time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-8I-bW1">
                                                    <rect key="frame" x="283" y="19" width="66" height="12"/>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.36470588240000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dGi-8I-bW1" secondAttribute="trailing" constant="26" id="BeD-Ul-ffq"/>
                                                <constraint firstItem="dGi-8I-bW1" firstAttribute="centerY" secondItem="D6n-zK-E6I" secondAttribute="centerY" id="NXk-Dn-Yyj"/>
                                                <constraint firstItem="0uT-TE-ZS4" firstAttribute="centerY" secondItem="D6n-zK-E6I" secondAttribute="centerY" id="Oaz-t4-zEL"/>
                                                <constraint firstItem="0uT-TE-ZS4" firstAttribute="leading" secondItem="D6n-zK-E6I" secondAttribute="leading" constant="20" id="r1m-1K-Cao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="vOn-ZS-S2C">
                                        <rect key="frame" x="0.0" y="334" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOn-ZS-S2C" id="uA6-dl-SCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-6A-Icg">
                                                    <rect key="frame" x="20" y="19" width="24" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="21D-Wl-Gk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="10"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.36470588240000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-pw-uYl" customClass="MultiSelectSegmentedControl">
                                                    <rect key="frame" x="69" y="11" width="286" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="ftg-7v-gjr"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Sun"/>
                                                        <segment title="Mon"/>
                                                        <segment title="Tue"/>
                                                        <segment title="Wed"/>
                                                        <segment title="Thu"/>
                                                        <segment title="Fri"/>
                                                        <segment title="Sat"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="zMM-pw-uYl" firstAttribute="centerY" secondItem="uA6-dl-SCv" secondAttribute="centerY" id="OCk-D4-rva"/>
                                                <constraint firstItem="yCi-6A-Icg" firstAttribute="leading" secondItem="uA6-dl-SCv" secondAttribute="leading" constant="20" id="ObP-dh-jXD"/>
                                                <constraint firstItem="yCi-6A-Icg" firstAttribute="centerY" secondItem="uA6-dl-SCv" secondAttribute="centerY" id="SaZ-qV-Hzq"/>
                                                <constraint firstAttribute="trailing" secondItem="zMM-pw-uYl" secondAttribute="trailing" constant="20" id="baO-Wa-Rao"/>
                                                <constraint firstItem="zMM-pw-uYl" firstAttribute="leading" secondItem="yCi-6A-Icg" secondAttribute="trailing" constant="25" id="wki-l6-3I4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KZJ-Xa-c7P" id="I0j-sp-3l8"/>
                            <outlet property="delegate" destination="KZJ-Xa-c7P" id="OK5-mG-2MP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="dGi-8I-bW1" id="52Q-EF-zBn"/>
                        <outlet property="daysSegment" destination="zMM-pw-uYl" id="Is4-HL-aSq"/>
                        <outlet property="weeklySwitch" destination="d35-IC-Bm6" id="0bW-Vf-iPI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubH-Qy-Naa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="63"/>
        </scene>
        <!--Schedule It-->
        <scene sceneID="sCl-NP-dPd">
            <objects>
                <viewController storyboardIdentifier="calendar" title="Schedule It" id="hJo-I6-T2l" customClass="AddToCalendarViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5z0-eq-EVC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qel-bl-N5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gso-ZX-wZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-hQ-jqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TO CALENDAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-HC-neg">
                                        <rect key="frame" x="120" y="30" width="134.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.36470588240000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmI-NI-25r">
                                        <rect key="frame" x="126.5" y="58" width="122" height="2"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="0RN-fi-nna"/>
                                            <constraint firstAttribute="height" constant="2" id="3XF-vr-7Co"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-GI-Tty">
                                        <rect key="frame" x="20" y="251" width="335" height="396"/>
                                        <date key="date" timeIntervalSinceReferenceDate="513112832.37409902">
                                            <!--2017-04-05 19:20:32 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-cX-Tfb">
                                        <rect key="frame" x="20" y="227" width="64" height="14"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="11"/>
                                        <color key="textColor" white="0.3981933594" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-oj-oZK">
                                        <rect key="frame" x="20" y="96.5" width="335" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="yca-eO-cv1"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="EJb-C2-6D7" kind="embed" id="rIn-ya-6HM"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use what's here or write your own." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y6-SR-bzK">
                                        <rect key="frame" x="20" y="73" width="196" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.36470588240000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-Gb-t5t">
                                        <rect key="frame" x="271" y="70" width="88" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-hu-Ose">
                                                <rect key="frame" x="-4" y="0.0" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                <state key="normal" title="Example 1">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="exampleOneAction:" destination="hJo-I6-T2l" eventType="touchUpInside" id="a5u-qt-LWt"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-h9-zQi" userLabel="Separator">
                                                <rect key="frame" x="66" y="3" width="1" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiO-zH-7GE">
                                                <rect key="frame" x="67" y="0.0" width="21" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0039215686269999999" green="0.73725490199999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="exampleTwoAction:" destination="hJo-I6-T2l" eventType="touchUpInside" id="Zhe-tt-azn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CC7-10-xOk"/>
                                            <constraint firstAttribute="width" constant="88" id="jKS-fQ-2Mj"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-OY-GQ3">
                                        <rect key="frame" x="270" y="30" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="OLT-yO-hU2"/>
                                            <constraint firstAttribute="width" constant="17" id="XVz-rf-hLl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VmI-NI-25r" firstAttribute="centerX" secondItem="TWY-hQ-jqN" secondAttribute="centerX" id="0gV-5z-uhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="p5u-Gb-t5t" secondAttribute="trailing" constant="16" id="2XD-bg-Kxd"/>
                                    <constraint firstItem="ibY-oj-oZK" firstAttribute="top" secondItem="7y6-SR-bzK" secondAttribute="bottom" constant="8" id="6Wh-Fo-5rV"/>
                                    <constraint firstAttribute="trailing" secondItem="ibY-oj-oZK" secondAttribute="trailing" constant="20" id="7Ic-jp-KT5"/>
                                    <constraint firstItem="Sdk-HC-neg" firstAttribute="centerX" secondItem="TWY-hQ-jqN" secondAttribute="centerX" id="9Qt-8M-wFH"/>
                                    <constraint firstAttribute="bottom" secondItem="vr4-GI-Tty" secondAttribute="bottom" constant="20" id="A9w-6V-Qui"/>
                                    <constraint firstItem="vr4-GI-Tty" firstAttribute="top" secondItem="R5p-cX-Tfb" secondAttribute="bottom" constant="10" id="AoE-IJ-PLN"/>
                                    <constraint firstItem="YWn-OY-GQ3" firstAttribute="leading" secondItem="Sdk-HC-neg" secondAttribute="trailing" constant="15.5" id="E8J-Fi-VAA"/>
                                    <constraint firstItem="7y6-SR-bzK" firstAttribute="leading" secondItem="TWY-hQ-jqN" secondAttribute="leading" constant="20" id="I8I-Jc-yPD"/>
                                    <constraint firstItem="R5p-cX-Tfb" firstAttribute="leading" secondItem="TWY-hQ-jqN" secondAttribute="leading" constant="20" id="RTH-nA-RhG"/>
                                    <constraint firstItem="YWn-OY-GQ3" firstAttribute="top" secondItem="TWY-hQ-jqN" secondAttribute="top" constant="30" id="SAO-LK-Pp2"/>
                                    <constraint firstItem="Sdk-HC-neg" firstAttribute="top" secondItem="TWY-hQ-jqN" secondAttribute="top" constant="30" id="Vws-46-opB"/>
                                    <constraint firstItem="R5p-cX-Tfb" firstAttribute="top" secondItem="ibY-oj-oZK" secondAttribute="bottom" constant="11" id="X1K-Ir-7Aj"/>
                                    <constraint firstItem="ibY-oj-oZK" firstAttribute="leading" secondItem="TWY-hQ-jqN" secondAttribute="leading" constant="20" id="bKX-zi-Ny3"/>
                                    <constraint firstItem="VmI-NI-25r" firstAttribute="top" secondItem="Sdk-HC-neg" secondAttribute="bottom" constant="10" id="l1g-o1-cfR"/>
                                    <constraint firstItem="vr4-GI-Tty" firstAttribute="leading" secondItem="TWY-hQ-jqN" secondAttribute="leading" constant="20" id="l86-Jf-rGq"/>
                                    <constraint firstItem="7y6-SR-bzK" firstAttribute="top" secondItem="VmI-NI-25r" secondAttribute="bottom" constant="13" id="lzB-O1-qb1"/>
                                    <constraint firstAttribute="trailing" secondItem="vr4-GI-Tty" secondAttribute="trailing" constant="20" id="pKq-Sy-Vc7"/>
                                    <constraint firstItem="p5u-Gb-t5t" firstAttribute="top" secondItem="YWn-OY-GQ3" secondAttribute="bottom" constant="23" id="yVv-q0-Q4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWY-hQ-jqN" firstAttribute="top" secondItem="5z0-eq-EVC" secondAttribute="bottom" id="dfM-ZO-ukq"/>
                            <constraint firstItem="TWY-hQ-jqN" firstAttribute="leading" secondItem="Gso-ZX-wZG" secondAttribute="leading" id="tQ8-Pg-MoF"/>
                            <constraint firstItem="Qel-bl-N5n" firstAttribute="top" secondItem="TWY-hQ-jqN" secondAttribute="bottom" id="vAV-Zw-n5C"/>
                            <constraint firstAttribute="trailing" secondItem="TWY-hQ-jqN" secondAttribute="trailing" id="zLG-l4-b3A"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="vr4-GI-Tty" id="ksA-iy-f3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpS-ZT-nSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="63"/>
        </scene>
        <!--Zilliance Text View Controller-->
        <scene sceneID="Lf2-Pi-EHb">
            <objects>
                <viewController id="EJb-C2-6D7" customClass="ZillianceTextViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxU-Mn-ZQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="hnJ-vX-DUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGP-HE-yXc">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-NO-2aw">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0tk-NO-2aw" secondAttribute="trailing" id="1Fe-pI-4SD"/>
                            <constraint firstItem="hnJ-vX-DUQ" firstAttribute="top" secondItem="0tk-NO-2aw" secondAttribute="bottom" id="28w-dL-GhE"/>
                            <constraint firstItem="0tk-NO-2aw" firstAttribute="leading" secondItem="tGP-HE-yXc" secondAttribute="leading" id="jFu-f9-07W"/>
                            <constraint firstItem="0tk-NO-2aw" firstAttribute="top" secondItem="uxU-Mn-ZQ7" secondAttribute="bottom" id="qpI-o9-4Zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="0tk-NO-2aw" id="wUy-9D-Cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHH-bo-Fmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="551"/>
        </scene>
        <!--Custom Date Picker View Controller-->
        <scene sceneID="e81-ze-s5X">
            <objects>
                <viewController storyboardIdentifier="datePicker" id="h1F-fi-g2d" customClass="CustomDatePickerViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0B-on-bTA"/>
                        <viewControllerLayoutGuide type="bottom" id="aA4-WY-aKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyV-MT-8Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-0h-79D">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <date key="date" timeIntervalSinceReferenceDate="521672275.32631302">
                                    <!--2017-07-13 20:57:55 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hov-a4-m12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-Z2-3LB">
                                        <rect key="frame" x="20" y="7" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0sA-QG-TFt"/>
                                            <constraint firstAttribute="width" constant="65" id="hej-CI-IrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="h1F-fi-g2d" eventType="touchUpInside" id="XEf-nw-fWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-e0-eUQ">
                                        <rect key="frame" x="309" y="7" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="dyN-ZH-yiE"/>
                                            <constraint firstAttribute="height" constant="30" id="ucD-sP-P01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="h1F-fi-g2d" eventType="touchUpInside" id="2Ym-2S-KQV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="udd-Z2-3LB" firstAttribute="leading" secondItem="hov-a4-m12" secondAttribute="leading" constant="20" id="DDP-pY-NXc"/>
                                    <constraint firstAttribute="height" constant="44" id="J4g-q9-j1q"/>
                                    <constraint firstAttribute="trailing" secondItem="r1U-e0-eUQ" secondAttribute="trailing" constant="20" id="kA2-2j-h4G"/>
                                    <constraint firstItem="r1U-e0-eUQ" firstAttribute="centerY" secondItem="hov-a4-m12" secondAttribute="centerY" id="mHW-k1-M67"/>
                                    <constraint firstItem="udd-Z2-3LB" firstAttribute="centerY" secondItem="hov-a4-m12" secondAttribute="centerY" id="xTe-Cb-stn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pHw-0h-79D" secondAttribute="trailing" id="177-uq-edD"/>
                            <constraint firstItem="aA4-WY-aKQ" firstAttribute="top" secondItem="pHw-0h-79D" secondAttribute="bottom" id="5Fr-7f-Ash"/>
                            <constraint firstAttribute="trailing" secondItem="hov-a4-m12" secondAttribute="trailing" id="5vH-c1-B89"/>
                            <constraint firstItem="hov-a4-m12" firstAttribute="leading" secondItem="QyV-MT-8Rw" secondAttribute="leading" id="Cwc-0x-Bx5"/>
                            <constraint firstItem="pHw-0h-79D" firstAttribute="leading" secondItem="QyV-MT-8Rw" secondAttribute="leading" id="E93-NF-zDL"/>
                            <constraint firstItem="hov-a4-m12" firstAttribute="top" secondItem="QyV-MT-8Rw" secondAttribute="top" id="XEA-hD-CAv"/>
                            <constraint firstItem="pHw-0h-79D" firstAttribute="top" secondItem="hov-a4-m12" secondAttribute="bottom" id="rg3-s8-1yV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="pHw-0h-79D" id="YkL-Ni-zYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMX-lJ-gZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1002"/>
        </scene>
        <!--Zilliance Text View Controller-->
        <scene sceneID="6rO-6T-WKc">
            <objects>
                <viewController id="B3s-Re-taZ" customClass="ZillianceTextViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAC-bs-feL"/>
                        <viewControllerLayoutGuide type="bottom" id="A6W-W7-SgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyc-hx-Ycv">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-l7-pn0">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JFs-l7-pn0" secondAttribute="bottom" id="BUF-Tb-hzO"/>
                            <constraint firstItem="JFs-l7-pn0" firstAttribute="leading" secondItem="Hyc-hx-Ycv" secondAttribute="leading" id="c36-4K-l3G"/>
                            <constraint firstAttribute="trailing" secondItem="JFs-l7-pn0" secondAttribute="trailing" id="gMl-vy-qJW"/>
                            <constraint firstItem="JFs-l7-pn0" firstAttribute="top" secondItem="Hyc-hx-Ycv" secondAttribute="top" id="rDM-Nm-F4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="JFs-l7-pn0" id="c8o-EU-JRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0S-nB-Bzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="20" height="20"/>
        <image name="notification-icon" width="20" height="20"/>
    </resources>
</document>
