<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hf-Zo-Oc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Stressor-->
        <scene sceneID="xZU-7k-loe">
            <objects>
                <viewController title="New Stressor" id="5hf-Zo-Oc3" customClass="StressorViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIo-Ez-sud"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpo-PD-ggs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAf-x4-b7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-l9-Pet" userLabel="WhiteOverlay">
                                <rect key="frame" x="0.0" y="163" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-DP-jpH" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-fU-3Mz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-tZ-C82">
                                                <rect key="frame" x="20" y="351" width="335" height="23"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.25882352941176467" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-5r-B0H">
                                                <rect key="frame" x="20" y="22" width="233.5" height="23"/>
                                                <string key="text">When you’re feeling upset…
</string>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="18"/>
                                                <color key="textColor" red="0.31764705882352939" green="0.25882352941176467" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-an-Hyx">
                                                <rect key="frame" x="20" y="391" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Rg-0m-eL2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="THINK" image="think-icon">
                                                    <color key="titleColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapThink:" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="eIt-kE-8Jv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think positively, think constructively" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-zZ-TZL">
                                                <rect key="frame" x="101" y="424" width="194" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have three choices for responding with a little less crazy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-8n-GXu">
                                                <rect key="frame" x="20" y="53" width="252" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="AUD-Un-XKu"/>
                                                    <constraint firstAttribute="width" constant="252" id="HPu-Uf-wMK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-BX-HdS" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                <rect key="frame" x="20" y="172" width="335" height="165"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stressor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-sT-Aie">
                                                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CfJ-cQ-BDf"/>
                                                            <constraint firstAttribute="width" constant="50" id="iqR-Hr-rgX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-37-gQY" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                        <rect key="frame" x="15" y="87.5" width="305" height="62.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter one or two words that describe what you are upset about. For example, work or relationships."/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="5hf-Zo-Oc3" id="Lcu-pt-4jr"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stressor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiB-ib-Iem">
                                                        <rect key="frame" x="75" y="10" width="55.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.31764705882352939" green="0.25882352941176467" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by identifying what you're upset about" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-gM-Cgl">
                                                        <rect key="frame" x="75" y="32" width="250" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am upset about:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-7I-C7c">
                                                        <rect key="frame" x="15" y="68" width="305" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="0Hd-R9-HPW"/>
                                                    <constraint firstItem="AiB-ib-Iem" firstAttribute="leading" secondItem="sKL-sT-Aie" secondAttribute="trailing" constant="10" id="97V-kj-Axl"/>
                                                    <constraint firstItem="RYU-7I-C7c" firstAttribute="top" secondItem="sKL-sT-Aie" secondAttribute="bottom" constant="8" id="ERc-zF-4IW"/>
                                                    <constraint firstItem="Iwg-37-gQY" firstAttribute="leading" secondItem="BPr-BX-HdS" secondAttribute="leading" constant="15" id="K5H-4Y-mVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="RYU-7I-C7c" secondAttribute="trailing" constant="15" id="L44-7h-85i"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iwg-37-gQY" secondAttribute="bottom" constant="15" id="Lyy-Vz-quN"/>
                                                    <constraint firstItem="Iwg-37-gQY" firstAttribute="top" secondItem="RYU-7I-C7c" secondAttribute="bottom" constant="4" id="RQf-Nt-ZDP"/>
                                                    <constraint firstItem="RYU-7I-C7c" firstAttribute="leading" secondItem="BPr-BX-HdS" secondAttribute="leading" constant="15" id="UT9-oj-Yag"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iwg-37-gQY" secondAttribute="trailing" constant="15" id="UcA-qv-ab0"/>
                                                    <constraint firstItem="60f-gM-Cgl" firstAttribute="leading" secondItem="sKL-sT-Aie" secondAttribute="trailing" constant="10" id="VBF-Ja-V2G"/>
                                                    <constraint firstItem="sKL-sT-Aie" firstAttribute="top" secondItem="BPr-BX-HdS" secondAttribute="top" constant="10" id="VDn-yU-FOP"/>
                                                    <constraint firstItem="sKL-sT-Aie" firstAttribute="leading" secondItem="BPr-BX-HdS" secondAttribute="leading" constant="15" id="W7l-Yv-mOn"/>
                                                    <constraint firstItem="60f-gM-Cgl" firstAttribute="top" secondItem="AiB-ib-Iem" secondAttribute="bottom" constant="4" id="YrF-NP-Cm9"/>
                                                    <constraint firstAttribute="trailing" secondItem="60f-gM-Cgl" secondAttribute="trailing" constant="10" id="l5G-a5-OXg"/>
                                                    <constraint firstItem="AiB-ib-Iem" firstAttribute="top" secondItem="BPr-BX-HdS" secondAttribute="top" constant="10" id="zwi-96-M1c"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-4k-d8V">
                                                <rect key="frame" x="20" y="458" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lYg-3A-kDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="SHIFT" image="shift-icon">
                                                    <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShift:" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="9PI-sZ-Wrn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant mood shift, set boundaries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuJ-CF-Ow7">
                                                <rect key="frame" x="101" y="491" width="185" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-zQ-ms1">
                                                <rect key="frame" x="20" y="525" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="duu-D4-MRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="-15" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="RELEASE" image="release-icon">
                                                    <color key="titleColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapRelease:" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="Lvo-t0-7iq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe and let go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Qg-NcB">
                                                <rect key="frame" x="101" y="558" width="101" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-uj-1E1" userLabel="Think Video">
                                                <rect key="frame" x="323" y="409.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="HQt-bk-t7x"/>
                                                    <constraint firstAttribute="height" constant="22" id="Z5b-oZ-Eqj"/>
                                                </constraints>
                                                <state key="normal" image="video"/>
                                                <connections>
                                                    <action selector="playThinkVideo" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="AFX-aG-6jI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-8p-zI0" userLabel="Shift Video">
                                                <rect key="frame" x="323" y="477" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="bdV-ur-OE0"/>
                                                    <constraint firstAttribute="width" constant="22" id="vPz-xz-wMU"/>
                                                </constraints>
                                                <state key="normal" image="video"/>
                                                <connections>
                                                    <action selector="playShiftVideo" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="5n3-Ur-jc8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-Pg-V39" userLabel="Release Video">
                                                <rect key="frame" x="323" y="544" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="bYH-Mc-moU"/>
                                                    <constraint firstAttribute="height" constant="22" id="jJB-5B-dGx"/>
                                                </constraints>
                                                <state key="normal" image="video"/>
                                                <connections>
                                                    <action selector="playReleaseVideo" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="fjD-NJ-lHX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ODz-Qg-NcB" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="101" id="1Ib-bg-sqY"/>
                                            <constraint firstItem="e8l-tZ-C82" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="1xV-ao-EtU"/>
                                            <constraint firstItem="BPr-BX-HdS" firstAttribute="top" secondItem="70Y-8n-GXu" secondAttribute="bottom" constant="82" id="24X-se-jhl"/>
                                            <constraint firstItem="UEM-zQ-ms1" firstAttribute="top" secondItem="3Jz-4k-d8V" secondAttribute="bottom" constant="7" id="4sb-1J-SGc"/>
                                            <constraint firstAttribute="trailing" secondItem="jxl-an-Hyx" secondAttribute="trailing" constant="20" id="8aa-Qb-gAb"/>
                                            <constraint firstAttribute="trailing" secondItem="Olg-uj-1E1" secondAttribute="trailing" constant="30" id="ApE-ze-PIx"/>
                                            <constraint firstItem="jxl-an-Hyx" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="DH2-ee-NIP"/>
                                            <constraint firstItem="ew5-5r-B0H" firstAttribute="top" secondItem="0tF-fU-3Mz" secondAttribute="top" constant="22" id="DIp-Qd-H4z"/>
                                            <constraint firstAttribute="bottom" secondItem="UEM-zQ-ms1" secondAttribute="bottom" constant="10" id="FFd-g0-RmQ"/>
                                            <constraint firstItem="3Jz-4k-d8V" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="K4R-lX-hXE"/>
                                            <constraint firstAttribute="trailing" secondItem="3Jz-4k-d8V" secondAttribute="trailing" constant="20" id="MV5-Ji-YkQ"/>
                                            <constraint firstItem="ew5-5r-B0H" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="RGl-0Z-3Rs"/>
                                            <constraint firstItem="5u3-zZ-TZL" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="101" id="Um7-L7-M5g"/>
                                            <constraint firstItem="Olg-uj-1E1" firstAttribute="centerY" secondItem="jxl-an-Hyx" secondAttribute="centerY" id="cfR-Or-4mZ"/>
                                            <constraint firstItem="UEM-zQ-ms1" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="czl-4c-hnC"/>
                                            <constraint firstItem="DuJ-CF-Ow7" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="101" id="d8X-O8-yoZ"/>
                                            <constraint firstItem="pRT-8p-zI0" firstAttribute="centerY" secondItem="3Jz-4k-d8V" secondAttribute="centerY" id="dLA-Cm-AhW"/>
                                            <constraint firstAttribute="trailing" secondItem="UEM-zQ-ms1" secondAttribute="trailing" constant="20" id="doo-Wl-u6C"/>
                                            <constraint firstItem="70Y-8n-GXu" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="fXy-04-kvm"/>
                                            <constraint firstItem="ODz-Qg-NcB" firstAttribute="top" secondItem="3Jz-4k-d8V" secondAttribute="bottom" constant="40" id="fvO-yo-khW"/>
                                            <constraint firstItem="jxl-an-Hyx" firstAttribute="top" secondItem="e8l-tZ-C82" secondAttribute="bottom" constant="17" id="gWl-qX-GT1"/>
                                            <constraint firstItem="5u3-zZ-TZL" firstAttribute="top" secondItem="e8l-tZ-C82" secondAttribute="bottom" constant="50" id="i27-eT-RYy"/>
                                            <constraint firstAttribute="trailing" secondItem="pRT-8p-zI0" secondAttribute="trailing" constant="30" id="luA-Sw-0wc"/>
                                            <constraint firstAttribute="trailing" secondItem="ihf-Pg-V39" secondAttribute="trailing" constant="30" id="n5r-ng-dfr"/>
                                            <constraint firstItem="70Y-8n-GXu" firstAttribute="top" secondItem="ew5-5r-B0H" secondAttribute="bottom" constant="8" id="p4f-uZ-ajB"/>
                                            <constraint firstItem="ihf-Pg-V39" firstAttribute="centerY" secondItem="UEM-zQ-ms1" secondAttribute="centerY" id="sNE-cF-CwX"/>
                                            <constraint firstItem="3Jz-4k-d8V" firstAttribute="top" secondItem="jxl-an-Hyx" secondAttribute="bottom" constant="7" id="tTX-Su-KZe"/>
                                            <constraint firstItem="BPr-BX-HdS" firstAttribute="leading" secondItem="0tF-fU-3Mz" secondAttribute="leading" constant="20" id="tYR-qq-W3N"/>
                                            <constraint firstItem="e8l-tZ-C82" firstAttribute="top" secondItem="BPr-BX-HdS" secondAttribute="bottom" constant="14" id="uSc-99-hl1"/>
                                            <constraint firstAttribute="trailing" secondItem="BPr-BX-HdS" secondAttribute="trailing" constant="20" id="wpd-Oj-VKi"/>
                                            <constraint firstAttribute="trailing" secondItem="e8l-tZ-C82" secondAttribute="trailing" constant="20" id="ymu-gH-FHp"/>
                                            <constraint firstItem="DuJ-CF-Ow7" firstAttribute="top" secondItem="jxl-an-Hyx" secondAttribute="bottom" constant="40" id="zhw-Qe-fn3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0tF-fU-3Mz" secondAttribute="trailing" id="0xz-Hu-a1U"/>
                                    <constraint firstAttribute="bottom" secondItem="0tF-fU-3Mz" secondAttribute="bottom" id="Fo4-ub-wa0"/>
                                    <constraint firstItem="0tF-fU-3Mz" firstAttribute="top" secondItem="S9T-DP-jpH" secondAttribute="top" id="mBu-p7-Y8n"/>
                                    <constraint firstItem="0tF-fU-3Mz" firstAttribute="leading" secondItem="S9T-DP-jpH" secondAttribute="leading" id="pXu-PD-AyN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Uo-l9-Pet" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leading" id="4GP-Vb-Dfy"/>
                            <constraint firstItem="3Uo-l9-Pet" firstAttribute="top" secondItem="jAf-x4-b7Z" secondAttribute="top" constant="163" id="6E3-9q-T8V"/>
                            <constraint firstAttribute="trailing" secondItem="S9T-DP-jpH" secondAttribute="trailing" id="LDi-uF-d6h"/>
                            <constraint firstAttribute="bottom" secondItem="3Uo-l9-Pet" secondAttribute="bottom" id="Plj-Ct-1ZA"/>
                            <constraint firstItem="Qpo-PD-ggs" firstAttribute="top" secondItem="S9T-DP-jpH" secondAttribute="bottom" id="Uvo-dE-Vch"/>
                            <constraint firstItem="S9T-DP-jpH" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leading" id="bWF-Ur-56b"/>
                            <constraint firstItem="S9T-DP-jpH" firstAttribute="top" secondItem="hIo-Ez-sud" secondAttribute="bottom" id="kJ6-T6-a67"/>
                            <constraint firstAttribute="trailing" secondItem="3Uo-l9-Pet" secondAttribute="trailing" id="lc7-U0-Ujx"/>
                            <constraint firstItem="0tF-fU-3Mz" firstAttribute="width" secondItem="jAf-x4-b7Z" secondAttribute="width" id="u7f-wS-5gn"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="releaseButton" destination="UEM-zQ-ms1" id="4RD-Vv-FIF"/>
                        <outlet property="shiftButton" destination="3Jz-4k-d8V" id="jCE-o4-gET"/>
                        <outlet property="stressorTextView" destination="Iwg-37-gQY" id="O3E-Ob-Baf"/>
                        <outlet property="thinkButton" destination="jxl-an-Hyx" id="CZI-Z9-tYa"/>
                        <segue destination="e5v-W7-GVj" kind="show" identifier="ThinkSegue" id="yHj-EF-WCa"/>
                        <segue destination="tMz-Ne-2rQ" kind="show" identifier="ShiftSegue" id="ey9-eK-4pD"/>
                        <segue destination="gJH-CA-UF4" kind="show" identifier="ReleaseSegue" id="JC7-qm-F2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-nb-2vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="1364.1679160419792"/>
        </scene>
        <!--ThinkViewController-->
        <scene sceneID="Xt9-DA-ma7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ThinkSegue" storyboardName="ThinkViewController" id="e5v-W7-GVj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-Q4-Vdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1806"/>
        </scene>
        <!--ShiftViewController-->
        <scene sceneID="sy1-Sl-c1l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShiftSegue" storyboardName="ShiftViewController" id="tMz-Ne-2rQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSN-1v-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="1806"/>
        </scene>
        <!--ReleaseViewController-->
        <scene sceneID="VE8-ke-Bab">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReleaseSegue" storyboardName="ReleaseViewController" id="gJH-CA-UF4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKE-Ns-Haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1806"/>
        </scene>
    </scenes>
    <resources>
        <image name="release-icon" width="60" height="60"/>
        <image name="shift-icon" width="60" height="60"/>
        <image name="stressor-icon" width="52" height="60"/>
        <image name="think-icon" width="60" height="60"/>
        <image name="video" width="30" height="30"/>
    </resources>
</document>
