<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hf-Zo-Oc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Stressor-->
        <scene sceneID="xZU-7k-loe">
            <objects>
                <viewController title="New Stressor" id="5hf-Zo-Oc3" customClass="StressorViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIo-Ez-sud"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpo-PD-ggs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAf-x4-b7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-EU-0xp" customClass="UIMockImageView" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6eY-b2-iSA"/>
                                    <constraint firstAttribute="height" constant="32" id="Ahs-9i-0i0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-x5-N61" customClass="UIMockImageView" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3Y8-Tj-XO4"/>
                                    <constraint firstAttribute="height" constant="32" id="XSU-UU-QNk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-8n-GXu" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rwj-fX-xlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPy-q2-0KC" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="64" y="134" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CVL-Io-dpr"/>
                                    <constraint firstAttribute="width" constant="66" id="xlS-cd-T7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-fQ-YsE" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="64" y="184" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WeQ-EQ-dtR"/>
                                    <constraint firstAttribute="width" constant="66" id="wNz-rR-TMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-iq-DYk" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="64" y="234" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FGJ-yd-MBP"/>
                                    <constraint firstAttribute="width" constant="66" id="v3G-bE-kGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-85-7RJ" customClass="UIMockImageView" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="frl-5g-NLy"/>
                                    <constraint firstAttribute="width" constant="32" id="g3O-uj-mcS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by identifying what you're upset about:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60f-gM-Cgl">
                                <rect key="frame" x="16" y="282" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of stressor input" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2f-Gc-oUH">
                                <rect key="frame" x="16" y="328.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VYy-gq-vlk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-tZ-C82">
                                <rect key="frame" x="16" y="400.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-Cj-jMu">
                                <rect key="frame" x="16" y="428" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-an-Hyx" customClass="UIMockButton" customModule="Think_Shift_Release" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h8n-Vz-Gu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Think"/>
                                        <connections>
                                            <action selector="didTapThink:" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="eIt-kE-8Jv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-4k-d8V" customClass="UIMockButton" customModule="Think_Shift_Release" customModuleProvider="target">
                                        <rect key="frame" x="119.5" y="0.0" width="104" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xCB-1j-5sF"/>
                                        </constraints>
                                        <state key="normal" title="Shift"/>
                                        <connections>
                                            <action selector="didTapShift:" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="9PI-sZ-Wrn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-zQ-ms1" customClass="UIMockButton" customModule="Think_Shift_Release" customModuleProvider="target">
                                        <rect key="frame" x="239.5" y="0.0" width="103.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fpp-0k-bJd"/>
                                        </constraints>
                                        <state key="normal" title="Release"/>
                                        <connections>
                                            <action selector="didTapRelease:" destination="5hf-Zo-Oc3" eventType="touchUpInside" id="Lvo-t0-7iq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-Jt-dyF" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="138" y="134" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rUE-SS-zBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-HX-Uks" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="138" y="184" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W22-QC-DgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-UE-z3Q" customClass="UIMockLabel" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="138" y="234" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q6J-7P-Koz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8l-tZ-C82" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="1KV-1W-bMG"/>
                            <constraint firstItem="ZsK-iq-DYk" firstAttribute="top" secondItem="KjK-fQ-YsE" secondAttribute="bottom" constant="29" id="3RU-ej-1oe"/>
                            <constraint firstItem="xfj-x5-N61" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="3S7-1M-TSF"/>
                            <constraint firstItem="70Y-8n-GXu" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="4bJ-sS-aRm"/>
                            <constraint firstItem="ZRh-Cj-jMu" firstAttribute="top" secondItem="e8l-tZ-C82" secondAttribute="bottom" constant="8" id="5A4-36-NtN"/>
                            <constraint firstItem="uPy-q2-0KC" firstAttribute="top" secondItem="70Y-8n-GXu" secondAttribute="bottom" constant="34" id="5yV-lk-OfN"/>
                            <constraint firstItem="S2f-Gc-oUH" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="64v-Sa-Q84"/>
                            <constraint firstItem="Xr5-UE-z3Q" firstAttribute="leading" secondItem="ZsK-iq-DYk" secondAttribute="trailing" constant="8" id="BDC-T4-qqt"/>
                            <constraint firstItem="Xr5-UE-z3Q" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="BKQ-eO-KgW"/>
                            <constraint firstItem="C9f-EU-0xp" firstAttribute="top" secondItem="70Y-8n-GXu" secondAttribute="bottom" constant="28" id="Chz-Mq-ek3"/>
                            <constraint firstItem="Zsk-85-7RJ" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="EzO-7F-fVc"/>
                            <constraint firstItem="60f-gM-Cgl" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="FET-XG-4kw"/>
                            <constraint firstItem="C9f-EU-0xp" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="FL9-mT-3f0"/>
                            <constraint firstItem="qAV-HX-Uks" firstAttribute="top" secondItem="y0l-Jt-dyF" secondAttribute="bottom" constant="29" id="Fh0-H6-g5w"/>
                            <constraint firstItem="60f-gM-Cgl" firstAttribute="top" secondItem="Zsk-85-7RJ" secondAttribute="bottom" constant="22" id="HMu-8n-MJA"/>
                            <constraint firstItem="e8l-tZ-C82" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="JeE-kL-5Cm"/>
                            <constraint firstItem="xfj-x5-N61" firstAttribute="top" secondItem="C9f-EU-0xp" secondAttribute="bottom" constant="18" id="NfO-e8-Vdh"/>
                            <constraint firstItem="Zsk-85-7RJ" firstAttribute="top" secondItem="xfj-x5-N61" secondAttribute="bottom" constant="18" id="QZu-bN-RK0"/>
                            <constraint firstItem="qAV-HX-Uks" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="Rea-EZ-jL1"/>
                            <constraint firstItem="y0l-Jt-dyF" firstAttribute="top" secondItem="70Y-8n-GXu" secondAttribute="bottom" constant="34" id="RgC-ZL-4Qh"/>
                            <constraint firstItem="y0l-Jt-dyF" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="TIo-ah-Fp7"/>
                            <constraint firstItem="70Y-8n-GXu" firstAttribute="top" secondItem="hIo-Ez-sud" secondAttribute="bottom" constant="20" id="V3P-OL-euk"/>
                            <constraint firstItem="ZRh-Cj-jMu" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="XYL-Nj-84B"/>
                            <constraint firstItem="ZRh-Cj-jMu" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="YBV-aJ-pny"/>
                            <constraint firstItem="y0l-Jt-dyF" firstAttribute="leading" secondItem="uPy-q2-0KC" secondAttribute="trailing" constant="8" id="dGD-FX-fpN"/>
                            <constraint firstItem="S2f-Gc-oUH" firstAttribute="top" secondItem="60f-gM-Cgl" secondAttribute="bottom" constant="8" id="es3-mP-8D6"/>
                            <constraint firstItem="KjK-fQ-YsE" firstAttribute="leading" secondItem="xfj-x5-N61" secondAttribute="trailing" constant="16" id="gUD-4n-29I"/>
                            <constraint firstItem="e8l-tZ-C82" firstAttribute="top" secondItem="S2f-Gc-oUH" secondAttribute="bottom" constant="32" id="hwB-df-awo"/>
                            <constraint firstItem="60f-gM-Cgl" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="oHd-sv-5lU"/>
                            <constraint firstItem="KjK-fQ-YsE" firstAttribute="top" secondItem="uPy-q2-0KC" secondAttribute="bottom" constant="29" id="ocd-xc-iRs"/>
                            <constraint firstItem="uPy-q2-0KC" firstAttribute="leading" secondItem="C9f-EU-0xp" secondAttribute="trailing" constant="16" id="plg-mE-WfQ"/>
                            <constraint firstItem="70Y-8n-GXu" firstAttribute="trailing" secondItem="jAf-x4-b7Z" secondAttribute="trailingMargin" id="tcx-LC-mua"/>
                            <constraint firstItem="qAV-HX-Uks" firstAttribute="leading" secondItem="KjK-fQ-YsE" secondAttribute="trailing" constant="8" id="trR-je-CGo"/>
                            <constraint firstItem="S2f-Gc-oUH" firstAttribute="leading" secondItem="jAf-x4-b7Z" secondAttribute="leadingMargin" id="vvI-Yi-BcU"/>
                            <constraint firstItem="ZsK-iq-DYk" firstAttribute="leading" secondItem="Zsk-85-7RJ" secondAttribute="trailing" constant="16" id="wzk-yc-N4v"/>
                            <constraint firstItem="Xr5-UE-z3Q" firstAttribute="top" secondItem="qAV-HX-Uks" secondAttribute="bottom" constant="29" id="y25-sM-p3j"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-nb-2vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="1365"/>
        </scene>
    </scenes>
</document>
