<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJs-FP-iIT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Think-->
        <scene sceneID="BLp-eo-xD3">
            <objects>
                <viewController storyboardIdentifier="Think" title="Think" id="mJs-FP-iIT" customClass="ThinkViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N17-ax-I1i"/>
                        <viewControllerLayoutGuide type="bottom" id="9SI-3X-QDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBF-cI-OT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-fq-rs0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-KA-VYV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRo-6c-pII" userLabel="BottomView">
                                                <rect key="frame" x="0.0" y="261" width="375" height="406"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-VW-ka4">
                                                        <rect key="frame" x="30" y="20" width="315" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NBc-Jt-q1p"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="olh-eU-g5y"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Think Constructively"/>
                                                            <segment title="Think Positively"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="didMakeThinkSelection:" destination="mJs-FP-iIT" eventType="valueChanged" id="GMc-jT-OQk"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-F0-hRq">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="336"/>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qLt-F0-hRq" firstAttribute="leading" secondItem="rRo-6c-pII" secondAttribute="leading" id="Jbw-Yk-TMH"/>
                                                    <constraint firstItem="zRk-VW-ka4" firstAttribute="top" secondItem="rRo-6c-pII" secondAttribute="top" constant="20" id="Z8V-ol-yTB"/>
                                                    <constraint firstItem="zRk-VW-ka4" firstAttribute="leading" secondItem="rRo-6c-pII" secondAttribute="leading" constant="30" id="eLs-7S-Sgg"/>
                                                    <constraint firstItem="qLt-F0-hRq" firstAttribute="top" secondItem="zRk-VW-ka4" secondAttribute="bottom" constant="20" id="nAF-gF-Dl4"/>
                                                    <constraint firstAttribute="bottom" secondItem="qLt-F0-hRq" secondAttribute="bottom" id="rcs-eL-QO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qLt-F0-hRq" secondAttribute="trailing" id="u8W-i3-VGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="zRk-VW-ka4" secondAttribute="trailing" constant="30" id="xz2-yo-9wE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-SQ-hKK" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                <rect key="frame" x="20" y="105" width="335" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THOUGHTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StW-Mt-lMd">
                                                        <rect key="frame" x="75" y="19" width="90" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="dIb-9d-XMw"/>
                                                            <constraint firstAttribute="height" constant="17" id="eW2-xr-412"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-oD-WJ4">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VIF-mw-7LS"/>
                                                            <constraint firstAttribute="width" constant="50" id="fLh-db-DWw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-KV-VtX" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                        <rect key="frame" x="15" y="80" width="305" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.46666666666666667" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="I am upset because input"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="mJs-FP-iIT" id="Cw4-IU-LN6"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am upset because..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-w5-5KM">
                                                        <rect key="frame" x="75" y="40" width="250" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Ch-KV-VtX" firstAttribute="leading" secondItem="WM1-SQ-hKK" secondAttribute="leading" constant="15" id="AAe-A7-kPw"/>
                                                    <constraint firstItem="StW-Mt-lMd" firstAttribute="top" secondItem="WM1-SQ-hKK" secondAttribute="top" constant="19" id="BDl-Vw-32S"/>
                                                    <constraint firstItem="rTh-oD-WJ4" firstAttribute="top" secondItem="WM1-SQ-hKK" secondAttribute="top" constant="15" id="Jkq-SM-vO2"/>
                                                    <constraint firstAttribute="height" constant="146" id="Mny-Lo-SNr"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Ch-KV-VtX" secondAttribute="bottom" constant="15" id="b3D-WE-rjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ch-KV-VtX" secondAttribute="trailing" constant="15" id="cBC-qp-bb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ocM-w5-5KM" secondAttribute="trailing" constant="10" id="cD2-wr-rlV"/>
                                                    <constraint firstItem="rTh-oD-WJ4" firstAttribute="leading" secondItem="WM1-SQ-hKK" secondAttribute="leading" constant="15" id="gbM-7q-4ar"/>
                                                    <constraint firstItem="StW-Mt-lMd" firstAttribute="leading" secondItem="rTh-oD-WJ4" secondAttribute="trailing" constant="10" id="h1W-m1-HAt"/>
                                                    <constraint firstItem="ocM-w5-5KM" firstAttribute="leading" secondItem="rTh-oD-WJ4" secondAttribute="trailing" constant="10" id="kg4-9X-5uZ"/>
                                                    <constraint firstItem="ocM-w5-5KM" firstAttribute="top" secondItem="StW-Mt-lMd" secondAttribute="bottom" constant="4" id="tcd-F1-anW"/>
                                                    <constraint firstItem="9Ch-KV-VtX" firstAttribute="top" secondItem="rTh-oD-WJ4" secondAttribute="bottom" constant="15" id="yeS-5W-YbR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-kh-cFr" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="335" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRESSOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-Ru-REL">
                                                        <rect key="frame" x="75" y="19" width="90" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="1uA-hh-r7M"/>
                                                            <constraint firstAttribute="height" constant="26" id="7su-Xb-1KB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stressor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-No-0gp">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ljo-qB-eSG"/>
                                                            <constraint firstAttribute="height" constant="50" id="omg-NB-6xa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am upset about ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-Je-l0w">
                                                        <rect key="frame" x="75" y="49" width="250" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HK3-Je-l0w" firstAttribute="leading" secondItem="XCl-No-0gp" secondAttribute="trailing" constant="10" id="8m9-2f-UF8"/>
                                                    <constraint firstItem="XCl-No-0gp" firstAttribute="leading" secondItem="aIg-kh-cFr" secondAttribute="leading" constant="15" id="DS4-ED-8LI"/>
                                                    <constraint firstItem="vQy-Ru-REL" firstAttribute="leading" secondItem="XCl-No-0gp" secondAttribute="trailing" constant="10" id="WD2-b3-bDt"/>
                                                    <constraint firstAttribute="trailing" secondItem="HK3-Je-l0w" secondAttribute="trailing" constant="10" id="fch-HE-1pV"/>
                                                    <constraint firstItem="HK3-Je-l0w" firstAttribute="top" secondItem="vQy-Ru-REL" secondAttribute="bottom" constant="4" id="jdT-2G-xlb"/>
                                                    <constraint firstAttribute="height" constant="90" id="od1-O5-j8t"/>
                                                    <constraint firstItem="XCl-No-0gp" firstAttribute="top" secondItem="aIg-kh-cFr" secondAttribute="top" constant="15" id="pcR-Bz-x6a"/>
                                                    <constraint firstItem="vQy-Ru-REL" firstAttribute="top" secondItem="aIg-kh-cFr" secondAttribute="top" constant="19" id="ue8-n8-48d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aIg-kh-cFr" secondAttribute="trailing" constant="20" id="0d6-Iu-GLl"/>
                                            <constraint firstAttribute="trailing" secondItem="WM1-SQ-hKK" secondAttribute="trailing" constant="20" id="10s-j3-gVU"/>
                                            <constraint firstAttribute="height" constant="667" id="DBP-lG-JJs"/>
                                            <constraint firstItem="aIg-kh-cFr" firstAttribute="top" secondItem="Rm9-KA-VYV" secondAttribute="top" constant="10" id="F99-eQ-ItO"/>
                                            <constraint firstAttribute="bottom" secondItem="rRo-6c-pII" secondAttribute="bottom" id="HMi-m7-fZl"/>
                                            <constraint firstItem="WM1-SQ-hKK" firstAttribute="top" secondItem="aIg-kh-cFr" secondAttribute="bottom" constant="5" id="NWH-jw-E6d"/>
                                            <constraint firstItem="WM1-SQ-hKK" firstAttribute="leading" secondItem="Rm9-KA-VYV" secondAttribute="leading" constant="20" id="YAL-aZ-5Wl"/>
                                            <constraint firstItem="rRo-6c-pII" firstAttribute="leading" secondItem="Rm9-KA-VYV" secondAttribute="leading" id="dwd-3E-gxk"/>
                                            <constraint firstAttribute="trailing" secondItem="rRo-6c-pII" secondAttribute="trailing" id="fFI-8C-0ah"/>
                                            <constraint firstItem="aIg-kh-cFr" firstAttribute="leading" secondItem="Rm9-KA-VYV" secondAttribute="leading" constant="20" id="n8R-Ho-xci"/>
                                            <constraint firstItem="rRo-6c-pII" firstAttribute="top" secondItem="WM1-SQ-hKK" secondAttribute="bottom" constant="10" id="uHD-5m-Rut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rm9-KA-VYV" secondAttribute="bottom" id="6XN-OM-OjG"/>
                                    <constraint firstItem="Rm9-KA-VYV" firstAttribute="top" secondItem="WgD-fq-rs0" secondAttribute="top" id="Brt-Z2-Mo5"/>
                                    <constraint firstItem="Rm9-KA-VYV" firstAttribute="leading" secondItem="WgD-fq-rs0" secondAttribute="leading" id="U3P-NV-pMa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rm9-KA-VYV" secondAttribute="trailing" id="iF9-KT-SPS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgD-fq-rs0" firstAttribute="leading" secondItem="RBF-cI-OT6" secondAttribute="leading" id="CRV-JP-5sO"/>
                            <constraint firstAttribute="trailing" secondItem="WgD-fq-rs0" secondAttribute="trailing" id="DXk-uD-cgU"/>
                            <constraint firstAttribute="bottom" secondItem="WgD-fq-rs0" secondAttribute="bottom" id="IQi-fp-Yzt"/>
                            <constraint firstItem="WgD-fq-rs0" firstAttribute="top" secondItem="RBF-cI-OT6" secondAttribute="top" id="QI4-Oj-QbS"/>
                            <constraint firstItem="Rm9-KA-VYV" firstAttribute="width" secondItem="RBF-cI-OT6" secondAttribute="width" id="waD-L0-sYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="rRo-6c-pII" id="31w-yT-Dk5"/>
                        <outlet property="segmentedControl" destination="zRk-VW-ka4" id="6nJ-xm-eSU"/>
                        <outlet property="stressorLabel" destination="HK3-Je-l0w" id="vd6-DK-JVF"/>
                        <outlet property="subviewContainer" destination="qLt-F0-hRq" id="bms-WU-h3L"/>
                        <outlet property="textView" destination="9Ch-KV-VtX" id="2NG-qb-qgt"/>
                        <segue destination="0ra-RT-KAi" kind="custom" id="8vd-PH-Z5r"/>
                        <segue destination="RtH-cB-bzt" kind="custom" id="C16-E2-x2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kz-lL-Krr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="2120.6896551724139"/>
        </scene>
        <!--Think Constructively View Controller-->
        <scene sceneID="B45-Zj-gPu">
            <objects>
                <viewController storyboardIdentifier="ThinkConstructively" id="0ra-RT-KAi" customClass="ThinkConstructivelyViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zV-Ke-hq5"/>
                        <viewControllerLayoutGuide type="bottom" id="TMo-UO-baa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNe-VW-Ew0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-9B-wia" userLabel="WhiteOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-lW-cpM" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INNER WISDOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-ui-M6C">
                                        <rect key="frame" x="75" y="19" width="115" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="GCy-mZ-eN0"/>
                                            <constraint firstAttribute="height" constant="18" id="hRN-Jt-g0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-EW-XnA">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b10-sa-EHn"/>
                                            <constraint firstAttribute="width" constant="50" id="hay-E6-vkZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do I need to feel better?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-uh-Se0">
                                        <rect key="frame" x="75" y="41" width="250" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-oK-q5X" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="15" y="80" width="305" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Inner wisdom input"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="0ra-RT-KAi" id="O06-AW-Erw"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gFi-oK-q5X" firstAttribute="top" secondItem="MhI-EW-XnA" secondAttribute="bottom" constant="15" id="2tk-De-wBa"/>
                                    <constraint firstItem="PaV-uh-Se0" firstAttribute="leading" secondItem="MhI-EW-XnA" secondAttribute="trailing" constant="10" id="8gd-6w-PQG"/>
                                    <constraint firstItem="MhI-EW-XnA" firstAttribute="top" secondItem="YGe-lW-cpM" secondAttribute="top" constant="15" id="9dH-K4-gIM"/>
                                    <constraint firstItem="MhI-EW-XnA" firstAttribute="leading" secondItem="YGe-lW-cpM" secondAttribute="leading" constant="15" id="A8l-hD-gfO"/>
                                    <constraint firstItem="gFi-oK-q5X" firstAttribute="leading" secondItem="YGe-lW-cpM" secondAttribute="leading" constant="15" id="AvM-nw-KXx"/>
                                    <constraint firstItem="PaV-uh-Se0" firstAttribute="top" secondItem="HhE-ui-M6C" secondAttribute="bottom" constant="4" id="aQt-6u-jx2"/>
                                    <constraint firstAttribute="height" constant="146" id="d97-pd-yoT"/>
                                    <constraint firstItem="HhE-ui-M6C" firstAttribute="leading" secondItem="MhI-EW-XnA" secondAttribute="trailing" constant="10" id="gKM-YE-IrB"/>
                                    <constraint firstItem="HhE-ui-M6C" firstAttribute="top" secondItem="YGe-lW-cpM" secondAttribute="top" constant="19" id="gc8-0b-FCM"/>
                                    <constraint firstAttribute="bottom" secondItem="gFi-oK-q5X" secondAttribute="bottom" constant="15" id="i9r-gG-W7q"/>
                                    <constraint firstAttribute="trailing" secondItem="PaV-uh-Se0" secondAttribute="trailing" constant="10" id="nbA-Y6-jlu"/>
                                    <constraint firstAttribute="trailing" secondItem="gFi-oK-q5X" secondAttribute="trailing" constant="15" id="siL-XA-Kyf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-h4-sjC" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="20" y="171" width="335" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-FT-mnP">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HGC-eV-KBl"/>
                                            <constraint firstAttribute="width" constant="50" id="PGb-gB-NbI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is one action step I could take to get this need met?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-04-F9F">
                                        <rect key="frame" x="75" y="41" width="250" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="W6d-3F-Rxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-O6-LMr" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="15" y="82" width="305" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Action step input"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="0ra-RT-KAi" id="L2W-GA-3oT"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION STEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-kD-4TU">
                                        <rect key="frame" x="75" y="19" width="116" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Q6O-DJ-Rlt"/>
                                            <constraint firstAttribute="width" constant="116" id="cw7-LC-dnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vDL-04-F9F" secondAttribute="trailing" constant="10" id="0y5-1i-N6q"/>
                                    <constraint firstItem="vFc-O6-LMr" firstAttribute="leading" secondItem="oPS-h4-sjC" secondAttribute="leading" constant="15" id="6LL-zn-Joi"/>
                                    <constraint firstItem="3KF-kD-4TU" firstAttribute="leading" secondItem="1aU-FT-mnP" secondAttribute="trailing" constant="10" id="71O-Ag-UBT"/>
                                    <constraint firstAttribute="height" constant="155" id="8FH-20-MlI"/>
                                    <constraint firstItem="vFc-O6-LMr" firstAttribute="top" secondItem="vDL-04-F9F" secondAttribute="bottom" constant="9" id="8XL-e7-imX"/>
                                    <constraint firstItem="vDL-04-F9F" firstAttribute="top" secondItem="3KF-kD-4TU" secondAttribute="bottom" constant="4" id="9it-IZ-uhg"/>
                                    <constraint firstAttribute="trailing" secondItem="vFc-O6-LMr" secondAttribute="trailing" constant="15" id="Be0-ll-zrC"/>
                                    <constraint firstItem="1aU-FT-mnP" firstAttribute="top" secondItem="oPS-h4-sjC" secondAttribute="top" constant="15" id="WMB-sW-OOD"/>
                                    <constraint firstItem="vDL-04-F9F" firstAttribute="leading" secondItem="1aU-FT-mnP" secondAttribute="trailing" constant="10" id="lsG-7c-2ux"/>
                                    <constraint firstItem="1aU-FT-mnP" firstAttribute="leading" secondItem="oPS-h4-sjC" secondAttribute="leading" constant="15" id="mop-6G-cG5"/>
                                    <constraint firstAttribute="bottom" secondItem="vFc-O6-LMr" secondAttribute="bottom" constant="15" id="rNC-ik-yEv"/>
                                    <constraint firstItem="3KF-kD-4TU" firstAttribute="top" secondItem="oPS-h4-sjC" secondAttribute="top" constant="19" id="rXY-0F-isg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YGe-lW-cpM" firstAttribute="top" secondItem="QNe-VW-Ew0" secondAttribute="top" constant="20" id="4od-90-O12"/>
                            <constraint firstItem="YGe-lW-cpM" firstAttribute="leading" secondItem="QNe-VW-Ew0" secondAttribute="leading" constant="20" id="5d8-82-lO0"/>
                            <constraint firstAttribute="trailing" secondItem="IFj-9B-wia" secondAttribute="trailing" id="K7r-E8-2uE"/>
                            <constraint firstItem="oPS-h4-sjC" firstAttribute="leading" secondItem="QNe-VW-Ew0" secondAttribute="leading" constant="20" id="Yv0-RC-q63"/>
                            <constraint firstItem="oPS-h4-sjC" firstAttribute="top" secondItem="YGe-lW-cpM" secondAttribute="bottom" constant="5" id="cGG-HJ-Eeo"/>
                            <constraint firstAttribute="trailing" secondItem="YGe-lW-cpM" secondAttribute="trailing" constant="20" id="cW5-8I-Pfh"/>
                            <constraint firstItem="TMo-UO-baa" firstAttribute="top" secondItem="IFj-9B-wia" secondAttribute="bottom" id="cau-c2-xqk"/>
                            <constraint firstItem="IFj-9B-wia" firstAttribute="top" secondItem="QNe-VW-Ew0" secondAttribute="top" id="da2-YF-6Rq"/>
                            <constraint firstItem="IFj-9B-wia" firstAttribute="leading" secondItem="QNe-VW-Ew0" secondAttribute="leading" id="n7P-A7-NIE"/>
                            <constraint firstAttribute="trailing" secondItem="oPS-h4-sjC" secondAttribute="trailing" constant="20" id="qvH-JM-GaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionStepTextView" destination="vFc-O6-LMr" id="rDU-VM-lyn"/>
                        <outlet property="wisdomTextView" destination="gFi-oK-q5X" id="eWn-XD-IKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ3-eY-Lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.1999999999998" y="2892.5037481259374"/>
        </scene>
        <!--Think Positively View Controller-->
        <scene sceneID="Suv-ak-N9N">
            <objects>
                <viewController storyboardIdentifier="ThinkPositively" id="RtH-cB-bzt" customClass="ThinkPositivelyViewController" customModule="Think_Shift_Release" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYz-IL-bhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkE-hc-k0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUK-fV-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-M6-Acv" userLabel="WhiteOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YrL-ji-avE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRw-OL-Rwj" customClass="CardView" customModule="Think_Shift_Release" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="think-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-Jw-Fnb">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="271-7D-ehx"/>
                                            <constraint firstAttribute="height" constant="50" id="MBq-Si-PTd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETTER FEELING THOUGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-JL-YQN">
                                        <rect key="frame" x="75" y="19" width="205" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="0Nb-1b-U2w"/>
                                            <constraint firstAttribute="height" constant="18" id="kIB-sh-5Yi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's a better feeling thought about this situation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-AQ-DeI">
                                        <rect key="frame" x="75" y="41" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KZg-ff-P3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="21V-hz-Hgi" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="15" y="85" width="305" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.46666666670000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Better feeling thought input"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="RtH-cB-bzt" id="rwq-dD-6CY"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="21V-hz-Hgi" secondAttribute="trailing" constant="15" id="0UP-LH-b6W"/>
                                    <constraint firstItem="21V-hz-Hgi" firstAttribute="leading" secondItem="wRw-OL-Rwj" secondAttribute="leading" constant="15" id="1Al-w3-eMS"/>
                                    <constraint firstItem="n9Y-JL-YQN" firstAttribute="leading" secondItem="SIK-Jw-Fnb" secondAttribute="trailing" constant="10" id="4GD-Xf-JIq"/>
                                    <constraint firstItem="n9Y-JL-YQN" firstAttribute="top" secondItem="wRw-OL-Rwj" secondAttribute="top" constant="19" id="Bu3-xT-6dV"/>
                                    <constraint firstAttribute="bottom" secondItem="21V-hz-Hgi" secondAttribute="bottom" constant="15" id="IJc-pu-xeg"/>
                                    <constraint firstItem="HRl-AQ-DeI" firstAttribute="leading" secondItem="SIK-Jw-Fnb" secondAttribute="trailing" constant="10" id="KXa-KQ-qyN"/>
                                    <constraint firstItem="SIK-Jw-Fnb" firstAttribute="top" secondItem="wRw-OL-Rwj" secondAttribute="top" constant="15" id="MtG-oJ-Jze"/>
                                    <constraint firstAttribute="height" constant="155" id="ZTn-bI-tfb"/>
                                    <constraint firstAttribute="trailing" secondItem="HRl-AQ-DeI" secondAttribute="trailing" constant="10" id="hXD-dT-bNd"/>
                                    <constraint firstItem="SIK-Jw-Fnb" firstAttribute="leading" secondItem="wRw-OL-Rwj" secondAttribute="leading" constant="15" id="pzT-0U-EA7"/>
                                    <constraint firstItem="21V-hz-Hgi" firstAttribute="top" secondItem="HRl-AQ-DeI" secondAttribute="bottom" constant="9" id="qES-GA-03b"/>
                                    <constraint firstItem="HRl-AQ-DeI" firstAttribute="top" secondItem="n9Y-JL-YQN" secondAttribute="bottom" constant="4" id="r4Z-0f-58r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wRw-OL-Rwj" firstAttribute="leading" secondItem="gUK-fV-AgE" secondAttribute="leading" constant="20" id="5vI-Mm-hf1"/>
                            <constraint firstItem="wRw-OL-Rwj" firstAttribute="top" secondItem="gUK-fV-AgE" secondAttribute="top" constant="20" id="FZU-Hg-b4d"/>
                            <constraint firstItem="iag-M6-Acv" firstAttribute="top" secondItem="gUK-fV-AgE" secondAttribute="top" id="LJv-qv-wK5"/>
                            <constraint firstAttribute="trailing" secondItem="iag-M6-Acv" secondAttribute="trailing" id="QDJ-X0-NRD"/>
                            <constraint firstItem="iag-M6-Acv" firstAttribute="leading" secondItem="gUK-fV-AgE" secondAttribute="leading" id="Zpy-Yd-jMV"/>
                            <constraint firstAttribute="trailing" secondItem="wRw-OL-Rwj" secondAttribute="trailing" constant="20" id="nvs-Zu-nBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="21V-hz-Hgi" id="6o0-v3-8kH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8L-vr-Z5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="2892.5037481259374"/>
        </scene>
    </scenes>
    <resources>
        <image name="stressor-icon" width="52" height="60"/>
        <image name="think-icon" width="60" height="60"/>
    </resources>
</document>
