<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="65s-Ua-8O7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientable Navigation Controller-->
        <scene sceneID="BhA-Yb-eLh">
            <objects>
                <navigationController id="65s-Ua-8O7" customClass="OrientableNavigationController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fif-2L-bVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBe-xT-UYa" kind="relationship" relationship="rootViewController" id="kO4-xR-tQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDh-tY-zDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="59"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="JvA-ZB-Khi">
            <objects>
                <viewController id="jBe-xT-UYa" customClass="VideoPlayerViewController" customModule="Personal_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBx-Wc-EYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="FfN-9X-aoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ox4-xh-fNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-fZ-a47" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0WD-P0-ybp"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hh0-fZ-a47" firstAttribute="leading" secondItem="ox4-xh-fNP" secondAttribute="leading" id="ZMu-hQ-rtV"/>
                            <constraint firstAttribute="trailing" secondItem="Hh0-fZ-a47" secondAttribute="trailing" id="fdN-Yh-k3r"/>
                            <constraint firstItem="Hh0-fZ-a47" firstAttribute="centerY" secondItem="ox4-xh-fNP" secondAttribute="centerY" id="j0O-P5-PR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyq-RR-dZf">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="ckZ-Us-abL">
                            <connections>
                                <action selector="backTapped:" destination="jBe-xT-UYa" id="ZLp-8l-T0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="youtubePlayer" destination="Hh0-fZ-a47" id="0D2-0C-9bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrf-Qb-pkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="20" height="17"/>
    </resources>
</document>
